pauseScreen.playersTitle=%s	#
menu.store=Пазар
menu.store.addons=Пазар

tips.game.1=Използвайте морска трева, за да привличате и отглеждате морски костенурки.	#
tips.game.2=Защитавайте бебета костенурки от вражески мобове!	#
tips.game.3=Бебетата костенурки ще оставят след себе си люспи, когато растат – те могат да бъдат превърнати в костенурски черупки.	#
tips.game.4=Използвайте легло, за да зададете вашата точка за повторно появяване през деня.	#
tips.game.5=Пригответе отвари за подводно дишане, за да изследвате под водата!	#
tips.game.6=Делфините могат да ви заведат до корабокруширали кораби и подводни руини – нахранете ги с треска и ги последвайте!	#
tips.game.7=Използвайте ножици за стригане, за да издълбаете тиква.	#
tips.game.8=Използвайте мембрани на фантом, за да поправите елитрите си.	#
tips.game.9=Съществуват 3587 вида тропически риби!	#
tips.game.10=Морските краставици могат да бъдат претопени в лимоненозелена боя.	#
tips.game.11=Използвайте бали сено, за да отглеждате лами!	#
tips.game.12=Компасите винаги сочат към мястото на появяване в света – направете един, за да намерите пътя си!	#
tips.game.13=Търгувайте със селяни, за да получите храна, инструменти и дори карти на съкровища!	#
tips.game.14=Знаехте ли, че можете да държите карта в другата си ръка?	#
tips.game.15=Оловото може да се използва на лодки.	#
tips.game.16=Прокрадвайте се или носете обувки ледоходки, за да вървите безопасно по магмени блокове.	#
tips.game.17=Можете да събирате паяжини с помощта на ножици за стригане.	#
tips.game.18=Имате нужда от диаманти? Пробвайте да копаете на координати Y 12!	#
tips.game.19=Преди да започнете да копаете за диаманти, червен камък или злато, се уверете, че използвате желязна или диамантена кирка, тъй като в противен случай рудата няма да изпадне.	#
tips.game.20=Имате нужда от въглища за факли или гориво? Опитайте да претопите дървени трупи в пещ, за да направите дървени въглища!	#
tips.game.21=Златото е по-обилно в биоми на плато!	#
tips.game.22=Елитрите могат да се използват за планиране – открийте ги в корабите на Град в Края!	#
tips.game.23=Изпробвайте някои от новите функции, като включите опцията „Експериментален геймплей“!	#
tips.game.24=Удавниците оставят след себе си тризъбци, които могат да се държат или хвърлят.	#
tips.game.25=Отидете на mixer.com/minecraft, за да гледате най-новите поточни предавания на живо на Minecraft.	#
tips.game.26=Можете да претопите 20 предмета в пещ, като използвате блок от изсушен келп за гориво.	#
tips.game.27=Чудовища, убити със скелетни стрели, имат шанс да оставят музикални дискове след себе си.	#
tips.game.28=Хора като ВАС създават съдържанието в пазара!	#
tips.game.29=Знаете ли, че някои създатели от общността си изкарват прехраната чрез съдържанието в пазара?	#
tips.game.30=Можете да намерите скинове, с които да персонализирате преживяването си в играта, или да използвате свои собствени на избрани платформи!	#
tips.game.31=Пакетите текстури променят вида на блокове, предмети и дори менютата в играта. Изпробвайте ги!	#
tips.game.32=Разгледайте пазара, за да откриете нови светове и приключения.	#
tips.game.33=Кандидатствайте, за да станете създател в пазара!	#
tips.game.34=Пакетите с гости от други игри включват свят за изследване, скинове, текстури и дори нова музика.	#
tips.game.35=Знаете ли, че в пазара има над 500 пакета, създадени от общността, а нови се добавят всяка седмица?	#
tips.game.36=Присъединете се към дискусията на discord.gg/Minecraft	#
tips.game.37=Рудите със смарагди са най-редките руди в Minecraft! Те могат да бъдат намерени единствено в биоми с екстремни хълмове!	#
tips.game.38=Опитомяването на скелетен кон не изисква седло.	#
tips.game.39=Оцелотите показват на крийпърите кой командва!	#
tips.game.40=Диорит – или го обичате, или го мразите.	#
tips.game.41=Фантомите са опасни мобове, които се появяват през нощта. Не забравяйте да спите редовно!	#
tips.game.42=Зомбитата се превръщат в удавници, ако се потопят под вода.	#
tips.game.43=MINECON се провежда всяка година! Очаквайте следващия!	#
tips.game.44=Използването на фойерверки ускорява елитрите във въздуха. Само... внимавайте да не експлодират, иначе ще боли ЛОШО!	#
tips.game.45=Златото се среща най-често в биоми на плато.	#
tips.game.46=Хората изобщо четат ли тези неща?	#
tips.game.47=Безкрайни чудеса, безгранични възможности.	#
tips.game.48=НЕ ОСТАВЯЙТЕ ДЪРВЕТА ДА СЕ РЕЯТ	#
tips.game.49=Спринтирайте във водата, за да плувате!	#
tips.game.50=Магичният ефект „Въртоп“ ще ви изстреля във въздуха по време на дъжд.	#
tips.game.51=MINECON Earth е световно интерактивно поточно предаване на живо. Пригответе се и се присъединете към партито!	#
tips.game.52=Бъдете мили с животните!	#
tips.game.53=Маякът е могъщ предмет, който може да бъде направен само с пъклена звезда от Чезнещия!	#
tips.game.54=Делфините не трябва да се убиват, чудовище такова!	#
tips.game.55=Знаете ли, че пъклените звезди не могат да бъдат унищожени от експлозии?	#
tips.game.56=Когато копаете директно нагоре, поставете факла в краката си, за да спрете пясък или чакъл, който може да падне върху вас.	#
tips.game.57=Можете да правите бартер с пиглини	#
tips.game.58=Срежете кошер или гнездо, за да вземете медна пита; използвайте бутилка, за да вземете мед	#
tips.game.59=Поставете лагерен огън под кошер или гнездо, за да съберете мед по мирен начин. Вашите пчели ще ви благодарят.	#
tips.game.60=Повторното появяване в пъкъла изисква заредена котва за повторно появяване	#
tips.game.61=Можете да заредите котва за повторно появяване със светлинен камък	#
tips.game.62=Можете да размножавате хоглини с пурпурни гъби, но е опасно!	#
