pauseScreen.playersTitle=%s	#
menu.store=Tržiště
menu.store.addons=Tržiště

tips.game.1=Pomocí mořské trávy můžete přilákat a chovat mořské želvy.	#
tips.game.2=Chraňte želví mláďata před nepřátelskými stvořeními!	#
tips.game.3=Když želví mláďata vyrostou, zůstanou po nich destičky krunýře – můžete je použít k výrobě želvích krunýřů.	#
tips.game.4=Pomocí postele si můžete během dne nastavit počáteční místo.	#
tips.game.5=Chcete-li provádět průzkum pod hladinou, uvařte si pár lektvarů dýchání pod vodou!	#
tips.game.6=Delfíni vás zavedou k vrakům lodí a podmořským ruinám. Stačí je nakrmit treskou a sledovat jejich stopu!	#
tips.game.7=Pomocí nůžek můžete z dýně něco vyřezat.	#
tips.game.8=Pomocí membrán fantoma si můžete opravit krovky.	#
tips.game.9=Na světě je 3587 druhů tropických ryb!	#
tips.game.10=Z mořských okurek se dá vyrobit světle zelené barvivo.	#
tips.game.11=Lamy můžete rozmnožovat pomocí balíků sena!	#
tips.game.12=Kompas vždy ukazuje směrem ke vstupu do hry – vyrobte si ho a neztratíte se!	#
tips.game.13=Díky obchodování s vesničany můžete získat jídlo, nástroje a dokonce mapy k pokladu!	#
tips.game.14=Věděli jste, že můžete mapu držet ve své slabší ruce?	#
tips.game.15=Vodítka se dají použít na čluny.	#
tips.game.16=Po magmatických blocích můžete bezpečně chodit tak, že se budete plížit nebo si obujete boty mrazivého chodce.	#
tips.game.17=Pavučiny můžete sbírat nůžkami.	#
tips.game.18=Potřebujete diamanty? Zkuste těžit na souřadnici Y 12!	#
tips.game.19=Než začnete těžit diamanty, rudit nebo zlato, nezapomeňte si pořídit železný nebo diamantový krumpáč, jinak rudu nezískáte.	#
tips.game.20=Potřebujete uhlí na výrobu pochodní nebo jako palivo? Zkuste roztavit dřevěná polena v peci a vyrobit tak dřevěné uhlí!	#
tips.game.21=Zlato se hojněji vyskytuje v biomech mesy!	#
tips.game.22=S krovkami můžete plachtit. Najdete je v lodích v Endovém městě!	#
tips.game.23=Zapněte si možnost Experimentální verze hry a vyzkoušejte pár nových funkcí!	#
tips.game.24=Trojzubce zůstávají po utopencích a můžete je držet v ruce nebo házet.	#
tips.game.25=Jděte na stránku mixer.com/minecraft a podívejte se na nejnovější živé streamy z Minecraftu.	#
tips.game.26=V peci můžete roztavit 20 předmětů za použití bloku vysušených chaluh jako paliva.	#
tips.game.27=Monstra zabitá šípy kostlivců po sobě mohou zanechat hudební disky.	#
tips.game.28=Lidé jako VY vytvářejí obsah obchodu Marketplace!	#
tips.game.29=Věděli jste, že někteří tvůrci z komunity se živí vytvářením obsahu pro obchod Marketplace?	#
tips.game.30=Můžete si najít skiny a přizpůsobit si své herní prostředí nebo na vybraných platformách používat své vlastní!	#
tips.game.31=Balíčky textur změní vzhled bloků, předmětů a dokonce i nabídek ve hře. Vyzkoušejte je!	#
tips.game.32=Podívejte se do obchodu Marketplace, kde najdete nové světy a dobrodružství.	#
tips.game.33=Požádejte o možnost stát se tvůrcem obchodu Marketplace!	#
tips.game.34=Mash-up sady přinášejí svět k prozkoumání, skiny, textury a dokonce novou hudbu.	#
tips.game.35=Věděli jste, že obchod Marketplace nabízí více než 500 balíčků z dílny komunity a každý týden přidáváme nové?	#
tips.game.36=Připojte se k diskusi na stránce discord.gg/Minecraft	#
tips.game.37=Smaragdové rudy jsou v Minecraftu nejvzácnější! Najdete je jen v biomech s vysokými kopci!	#
tips.game.38=K ochočení kostlivého koně není potřeba sedlo.	#
tips.game.39=Oceloti ukážou plíživcům, kdo je tady pánem!	#
tips.game.40=Diorit budete buď milovat, nebo nenávidět.	#
tips.game.41=Fantomové jsou nebezpečná stvoření, která se zjevují v noci. Nezapomínejte na pravidelný spánek!	#
tips.game.42=Pokud se zombie ponoří pod hladinu, stanou se z nich utopenci.	#
tips.game.43=MINECON se koná každý rok! Těšte se na další ročník!	#
tips.game.44=Pomocí ohňostroje můžete zvýšit rychlost krovek za letu. Jen si dejte pozor, aby nevybuchly, to by opravdu HODNĚ bolelo!	#
tips.game.45=Zlato se nejběžněji vyskytuje v biomech mesy.	#
tips.game.46=Opravdu tohle někdo čte?	#
tips.game.47=Bezpočet divů, nekonečné možnosti.	#
tips.game.48=NENECHTE STROMY VZNÁŠET	#
tips.game.49=Plavat můžete sprintováním ve vodě!	#
tips.game.50=Kouzlo Vlečné lano vám zajistí vzdušný pohon v dešti.	#
tips.game.51=MINECON Earth je celosvětová interaktivní akce ve formátu živého streamu. Popadněte své předměty a hurá na večírek!	#
tips.game.52=Buďte hodní na zvířata!	#
tips.game.53=Maják je silný předmět, který lze vyrobit pouze z netheritové hvězdy z pakostnice!	#
tips.game.54=Kdo zabíjí delfíny, je netvor!	#
tips.game.55=Věděli jste, že netheritové hvězdy nezničí výbuch?	#
tips.game.56=Když kopete přímo nahoru, dejte si k nohám pochodeň, která zničí veškerý písek nebo štěrk, který by na vás mohl padat.	#
tips.game.57=S prasíky můžete handlovat.	#
tips.game.58=Když ostříháte včelí úl nebo hnízdo, získáte medovou plástev. Po použití láhve získáte med.	#
tips.game.59=Umístěte táborák pod včelí úl nebo hnízdo a můžete v klidu sklízet med. Včely vám poděkují.	#
tips.game.60=Znovuzrození v Netheru vyžaduje nabitou kotvu pro znovuzrození.	#
tips.game.61=Kotvu znovuzrození nabijete zářivým kamenem.	#
tips.game.62=Můžete zkřížit kaňoura s karmínovým hřibem, ale je to nebezpečné!	#
