pauseScreen.playersTitle=%s	#
menu.store=Markedsplads
menu.store.addons=Markedsplads

tips.game.1=Brug havgræs til at tiltrække og avle på havskildpadder.	#
tips.game.2=Beskyt babyskildpadder mod sultne rovdyr!	#
tips.game.3=Babyskildpadder dropper skæl, når de vokser – skæl kan bruges til at fremstille skildpaddeskjold.	#
tips.game.4=Brug en seng til at angive dit respawn-punkt i løbet af dagen.	#
tips.game.5=Bryg eliksirer til undervandsånding, så du kan gå på opdagelse under vandet!	#
tips.game.6=Delfiner kan føre dig til skibsvrag og ruiner under vandet – forkæl dem med lidt torsk, og følg deres spor!	#
tips.game.7=Brug en saks til at skære græskar ud.	#
tips.game.8=Brug membraner fra fantomer til at reparere din elytra.	#
tips.game.9=Der er 3.587 slags tropefisk!	#
tips.game.10=Søpølser kan smeltes til limegrøn farve.	#
tips.game.11=Brug høballer til at avle på lamaer!	#
tips.game.12=Et kompas peger altid mod verdens spawnpunkt – fremstil et, så du kan finde vej!	#
tips.game.13=Få fingrene i mad, værktøj og måske endda skattekort ved at handle med landsbyboere.	#
tips.game.14=Du kan holde et kort i din ikkeforetrukne hånd.	#
tips.game.15=Liner kan bruges til både.	#
tips.game.16=Du kan gå hen over magmablokke uden at brænde dig, hvis du sniger eller har frostvandrerstøvler på.	#
tips.game.17=Du kan indsamle spindelvæv med en saks.	#
tips.game.18=Mangler du diamanter? Prøv at grave på Y-koordinat 12!	#
tips.game.19=Hvis du vil udvinde diamanter, redstone eller guld, skal du bruge en jern- eller diamanthakke for at få malmen ud.	#
tips.game.20=Har du brug for kul til fakler eller brændsel? Træstammer bliver til trækul, hvis du bager dem i en ovn!	#
tips.game.21=Der er masser af guld i økosystemer med mesaer!	#
tips.game.22=Elytra kan bruges til at svæve. Find dem i skibe fra End-byer!	#
tips.game.23=Test vores nyeste funktioner ved at aktivere Eksperimentelt gameplay!	#
tips.game.24=Druknede dropper treforker. De kan både kastes og bruges til nærkamp.	#
tips.game.25=Se de seneste Minecraft-livestreams på mixer.com/minecraft.	#
tips.game.26=Du kan smelte op til 20 genstande i en ovn ved at bruge en blok tørret kelp som brændsel.	#
tips.game.27=Monstre, der dræbes af pile fra skeletter, dropper af og til musikplader.	#
tips.game.28=Det er spillere som DIG, der udvikler indholdet på markedspladsen!	#
tips.game.29=En lang række udviklere fra vores community tjener til dagen og vejen ved at skabe indhold til markedspladsen.	#
tips.game.30=Du kan finde skins, der kan give dig en unik oplevelse i spillet – på visse platforme kan du endda bruge dine egne!	#
tips.game.31=Teksturpakker ændrer udseendet af blokke, genstande og endda menuer i spillet. Giv dem et skud!	#
tips.game.32=Gå en tur på markedspladsen, og find helt nye verdener og eventyr.	#
tips.game.33=Ansøg om at blive udvikler til markedspladsen!	#
tips.game.34=Mashup-pakker giver dig en ny verden, nye skins, nye teksturer og endda ny musik.	#
tips.game.35=Der er allerede over 500 pakker fra vores community på markedspladsen, og der kommer flere hele tiden.	#
tips.game.36=Giv din mening til kende på discord.gg/Minecraft	#
tips.game.37=Smaragdårer er de sjældneste i Minecraft! De findes udelukkende i økosystemer med ekstreme bakker!	#
tips.game.38=Du har ikke brug for en sadel for at tæmme en skelethest.	#
tips.game.39=Ozelotter viser creepere, hvem der bestemmer!	#
tips.game.40=Diorit – du enten elsker eller hader det.	#
tips.game.41=Fantomer er farlige væsner, der kun viser sig om natten. Husk at få din nattesøvn!	#
tips.game.42=Zombier bliver til druknede, hvis de synker ned under vandet.	#
tips.game.43=Der afholdes MINECON en gang om året! Hold udkig efter den næste!	#
tips.game.44=Brug fyrværkeri til at sætte farten op på din elytra, mens du er i luften ... bare pas på, det hele ikke eksploderer – det gør ONDT!	#
tips.game.45=Guld er mest almindeligt i økosystemer med mesaer.	#
tips.game.46=Er der egentlig nogen, der læser det her?	#
tips.game.47=Uendelige vidundere, ubegrænsede muligheder.	#
tips.game.48=TRÆER KAN IKKE SVÆVE	#
tips.game.49=Du svømmer ved at spurte i vandet!	#
tips.game.50=Hvis du bruger fortryllelsen Understrøm, når det regner, bliver du selv kastet fremad.	#
tips.game.51=MINECON Earth er en global interaktiv livestreaming-event. Snup dine ting, og kom med til festen!	#
tips.game.52=Vær god ved dyrene!	#
tips.game.53=Fyret er en kraftfuld genstand, der kun kan fremstilles med en Nether-stjerne fra Wither!	#
tips.game.54=Lad være med at dræbe delfiner, dit monster!	#
tips.game.55=Nether-stjerner bliver ikke ødelagt af eksplosioner.	#
tips.game.56=Placer en fakkel ved dine fødder, når du graver direkte opad, så du ødelægger sand og grus, der falder ned på dig.	#
tips.game.57=Du kan handle med piglins	#
tips.game.58=Du kan klippe vokstavler ud af bistader og bikuber eller hælde honningen på flasker	#
tips.game.59=Placer et lejrbål under bistadet eller bikuben for at berolige bierne, når du høster honning.	#
tips.game.60=Respawning i Nether kræver et opladet respawn-anker	#
tips.game.61=Du kan oplade et respawn-anker med glødesten	#
tips.game.62=Du kan avle hoglins med karmoisinrød svamp, men det er farligt!	#
