pauseScreen.playersTitle=%s	#
menu.store=Marketplace
menu.store.addons=Marketplace

tips.game.1=Verwende Seegras, um Meeresschildkröten anzulocken und zu züchten.	#
tips.game.2=Schütze Babyschildkröten vor feindlichen Kreaturen!	#
tips.game.3=Baby-Schildkröten lassen Hornschuppen fallen, wenn sie wachsen. Diese können zu Schildkrötenpanzern verarbeitet werden.	#
tips.game.4=Benutze ein Bett, um deinen Respawnpunkt während des Tages festzulegen.	#
tips.game.5=Braue einige Tränke der Wasseratmung für die Unterwasserforschung!	#
tips.game.6=Delphine können dich zu Schiffswracks und Unterwasserruinen führen. Füttere sie mit Kabeljau, und folge ihrer Spur.	#
tips.game.7=Benutze eine Schere, um einen Kürbis zu schnitzen.	#
tips.game.8=Verwende Phantommembranen, um deine Elytren zu reparieren.	#
tips.game.9=Es gibt 3.587 Arten von Tropenfischen!	#
tips.game.10=Seegurken können zu hellgrünem Farbstoff verarbeitet werden.	#
tips.game.11=Benutze Heuballen, um Lamas zu züchten!	#
tips.game.12=Der Kompass zeigt immer auf den Welt-Spawn. Erstelle einen, um dir die Richtung weisen zu lassen.	#
tips.game.13=Handle mit den Dorfbewohnern, um Lebensmittel, Werkzeuge und sogar Schatzkarten zu erhalten!	#
tips.game.14=Wusstest du, dass du eine Karte in der Hand halten kannst?	#
tips.game.15=Leinen kannst du für Boote verwenden.	#
tips.game.16=Schleiche oder trage Eisläufer-Stiefel, um auf Magmablöcken sicher gehen zu können.	#
tips.game.17=Du kannst Spinnennetze mit einer Schere sammeln.	#
tips.game.18=Du brauchst Diamanten? Versuche, sie bei Y-Koordinate 12 abzubauen!	#
tips.game.19=Bevor du Diamanten, Redstone oder Gold abbaust, solltest du sichergehen, dass du eine Eisen- oder Diamantspitzhacke verwendest. Sonst gibt es kein Erz.	#
tips.game.20=Du brauchst Kohle für Fackeln oder als Brennstoff? Versuche, Holzstämme in einem Ofen zu schmelzen, um Holzkohle herzustellen!	#
tips.game.21=Gold ist in Mesa-Biomen häufiger vorhanden.	#
tips.game.22=Elytren können zum Gleiten verwendet werden. Du findest sie in Endsiedlungs-Schiffen.	#
tips.game.23=Teste einige neue Funktionen, indem du die Option "Experimentelles Gameplay" aktivierst!	#
tips.game.24=Dreizacke werden von den Ertrunkenen fallen gelassen. Sie können gehalten oder geworfen werden.	#
tips.game.25=Besuche mixer.com/minecraft, um die neuesten Minecraft-Livestreams zu sehen.	#
tips.game.26=Du kannst 20 Gegenstände in einem Ofen schmelzen, indem du einen Block getrockneten Seetang als Brennstoff verwendest.	#
tips.game.27=Monster, die durch Skelettpfeile getötet werden, können Schallplatten fallen lassen.	#
tips.game.28=Marketplace-Inhalte werden von Menschen wie DIR erstellt!	#
tips.game.29=Wusstest du, dass mehrere Community-Ersteller von den Inhalten im Marketplace leben?	#
tips.game.30=Du kannst Skins nutzen, um dein Spielerlebnis anzupassen. Auf bestimmten Plattformen kannst du sogar eigene Skins verwenden!	#
tips.game.31=Texturpakete verändern das Aussehen von Blöcken, Gegenständen und sogar Menüs im Spiel. Probiere sie aus!	#
tips.game.32=Besuche den Marketplace, um neue Welten und Abenteuer zu entdecken.	#
tips.game.33=Bewerbe dich, um ein Marketplace-Ersteller zu werden!	#
tips.game.34=Mash-up-Pakete bieten eine Welt zum Entdecken, Skins, Texturen und sogar neue Musik.	#
tips.game.35=Wusstest du, dass es über 500 von der Community erstellte Marketplace-Pakete gibt und jede Woche mehr hinzugefügt werden?	#
tips.game.36=Beteilige dich an der Diskussion bei discord.gg/Minecraft	#
tips.game.37=Smaragderz ist das seltenste Erz in Minecraft. Es ist nur im Biom "Extreme Berge" zu finden.	#
tips.game.38=Die Zähmung eines Skelettpferdes erfordert keinen Sattel.	#
tips.game.39=Ozelots zeigen Creepern, wo der Hammer hängt!	#
tips.game.40=Diorit, man liebt oder hasst es.	#
tips.game.41=Phantome sind gefährliche Kreaturen, die nachts auftauchen. Achte auf regelmäßigen Schlaf!	#
tips.game.42=Wenn sie unter Wasser geraten, werden Zombies zu Ertrunkenen.	#
tips.game.43=Die MINECON findet jedes Jahr statt. Halte Ausschau nach der nächsten!	#
tips.game.44=Feuerwerk erhöht die Elytren-Geschwindigkeit in der Luft. Stelle einfach sicher, dass sie nicht explodieren - sonst wird es SEHR schmerzhaft!	#
tips.game.45=Gold ist am häufigsten in Mesa-Biomen zu finden.	#
tips.game.46=Hilfe! Ich bin in einer Minecraft-Tippfabrik gefangen!	#
tips.game.47=Unendliche Wunder, endlose Möglichkeiten.	#
tips.game.48=LASS BÄUME NICHT EINFACH SO HERUMSCHWEBEN!	#
tips.game.49=Sprinte im Wasser, um zu schwimmen!	#
tips.game.50=Die Sog-Verzauberung lässt dich im Regen durch die Luft treiben.	#
tips.game.51=Die MINECON Earth ist eine weltweite, interaktive Livestreaming-Veranstaltung. Schnapp dir deine Sachen, und nimm an der Party teil!	#
tips.game.52=Sei nett zu Tieren!	#
tips.game.53=Das Leuchtfeuer ist ein mächtiger Gegenstand, der nur mit einem Netherstern vom Wither hergestellt werden kann!	#
tips.game.54=Töte keine Delfine, du Monster!	#
tips.game.55=Wusstest du, dass Nethersterne durch Explosionen nicht zerstört werden können?	#
tips.game.56=Wenn du nach oben gräbst, platziere eine Fackel zu deinen Füßen. So zerfällt möglicherweise herunterfallender Sand oder Kies.	#
tips.game.57=Du kannst mit Schweinis handeln.	#
tips.game.58=Schere einen Bienenstock oder ein Nest, um Honigwaben zu erhalten. Nutze eine Flasche, um den Honig zu sammeln.	#
tips.game.59=Platziere ein Lagerfeuer unter einem Bienenstock oder ein Nest, um ohne Eingriff in den Stock Honig zu sammeln. Deine Bienen werden es dir danken.	#
tips.game.60=Um im Nether zu respawnen, benötigst du einen aufgeladenen Respawn-Anker	#
tips.game.61=Mit Glowstone kannst du einen Respawn-Anker aufladen.	#
tips.game.62=Mit Karmesinpilz kannst du Eberlein züchten, aber es ist ziemlich gefährlich!	#
