profileScreen.header=Profile

menu.store=Marketplace
menu.store.addons=Marketplace

disconnectionScreen.header.realms_hidden=Multiplayer Invitation	#
disconnectionScreen.body.realms_hidden=Unable to join this specific server.	#
disconnectionScreen.cantConnect=Unable to connect to world.	#
disconnectionScreen.cantConnectToRealm=Unable to connect to realm.	#
disconnectionScreen.cantConnectToRealms=Unable to connect to realms.	#
disconnectionScreen.crossPlatformDisabled=Enable cross-platform play in the main menu to connect with friends on other platforms. To play with other friends online without cross-play, the host of the game must also have cross-play disabled via the main menu.	#
disconnectionScreen.crossPlatformDisabled.header=Cross-Platform Play Disabled.	#
disconnectionScreen.incompatibleRealm=Your client is incompatible or out of date. Update your client to connect to realms.	#
disconnectionScreen.realmsAlphaEndedTitle=Testing the Realms Alpha has ended.  Thank you for helping!	#
disconnectionScreen.realmsAlphaEndedMessage=Realms is not available right now.	#
disconnectionScreen.disconnected=Disconnected from Server	#
disconnectionScreen.editionMismatch=This level was saved from Minecraft: Education Edition. It cannot be loaded.	#
disconnectionScreen.editionMismatchEduToVanilla=The server is not running Minecraft: Education Edition. Failed to connect.	#
disconnectionScreen.editionMismatchVanillaToEdu=The server is running an incompatible edition of Minecraft. Failed to connect.	#
disconnectionScreen.editionVersionMismatch.body=The world you selected cannot be opened in this version of Minecraft: Education Edition.	#
disconnectionScreen.editionVersionMismatch.title=Unable to load world.	#
disconnectionScreen.futureVersion=A newer version of the game has saved this level. It cannot be loaded.	#
disconnectionScreen.internalError.cantConnect=We were unable to connect you.	#
disconnectionScreen.internalError.cantEdit=There was a problem finding this server.	#
disconnectionScreen.internalError.cantFindEdit=We were unable to connect you. Try adding a new server.	#
disconnectionScreen.internalError.cantFindLocal=There was a problem loading this world.	#
disconnectionScreen.internalError.cantFindRealm=There was a problem finding this Realm.	#
disconnectionScreen.internalError.cantFindServer=There was a problem finding this server.	#
disconnectionScreen.invalidName=Invalid name!	#
disconnectionScreen.invalidPlayer=This world's multiplayer setting is set to friends only. You must be friends with the host of this world to join.	#
disconnectionScreen.invalidIP=Invalid IP address!	#
disconnectionScreen.invalidSkin=Invalid or corrupt skin!	#
disconnectionScreen.lockedSkin.title=Platform Restricted Skin!	#
disconnectionScreen.lockedSkin=The Skin that you have equipped is from a content pack that is not allowed in cross-platform multiplayer games.	#
disconnectionScreen.multiplayerLockedSkin.title=Multiplayer Restricted Skin!	#
disconnectionScreen.multiplayerLockedSkin=The Skin that you have equipped is from a content pack that is not allowed in multiplayer games.	#
disconnectionScreen.loggedinOtherLocation=Logged in from other location	#
disconnectionScreen.multiplayerDisabled=The world has been set to single player mode.	#
disconnectionScreen.noReason=You have been disconnected	#
disconnectionScreen.noInternet=Please check your connection to the internet and try again.	#
disconnectionScreen.notAllowed=You're not invited to play on this server.	#
disconnectionScreen.notAuthenticated=You need to authenticate to Microsoft services.	#
disconnectionScreen.outdatedClient=Could not connect: Outdated client!	#
disconnectionScreen.outdatedServer=Could not connect: Outdated server!	#
disconnectionScreen.outdatedClientRealms=You need to update your game to continue playing on this Realm.	#
disconnectionScreen.outdatedClientRealms.title=Realms Has Updated	#
disconnectionScreen.outdatedServerRealms=Your game is up-to-date but this Realm is not.	#
disconnectionScreen.outdatedServerRealms.title=Realms Update Pending Within 48 Hours	#
disconnectionScreen.realmsServerUpdateIncoming=Your Realm will soon be updated. You will need an update too.	#
disconnectionScreen.realmsServerUpdateIncoming.title=Check For Game Update Now?	#
disconnectionScreen.realmsWorldUnassigned=Assign version in dev options.	#
disconnectionScreen.realmsWorldUnassigned.title=Realm is Unassigned!	#
disconnectionScreen.scriptNotSupported=The world you are trying to enter requires your device to run scripts. Your device doesn't support scripting at this time, so you can't join from this device.	#
disconnectionScreen.serverFull=Wow this server is popular! Check back later to see if space opens up.	#
disconnectionScreen.serverFull.title=Server Full	#
disconnectionScreen.serverIdConflict=Cannot join world. The account you are signed in to is currently playing in this world on a different device.	#
disconnectionScreen.sessionNotFound=Unable to connect to world. The world is no longer available to join.	#
disconnectionScreen.timeout=Connection timed out.	#
disconnectionScreen.nowifi=You must be connected to Wifi to play with your friends.	#
disconnectionScreen.invalidTenant=Unable to connect to world. Your school does not have access to this server.	#
disconnectionScreen.resourcePack=Encountered a problem while downloading or applying resource pack.	#
disconnectionScreen.badPacket=Server sent broken packet.	#
disconnectionScreen.realmsDisabled=Realms are disabled.	#
disconnectionScreen.realmsDisabledBeta=Realms are disabled for the beta.	#
disconnectionScreen.incompatiblePack.memory=You are unable to join the world because your device doesn't have enough memory for the following packs: %s	#
disconnectionScreen.worldCorruption.message=Try reopening the world or restoring it from a previous backup	#
disconnectionScreen.worldCorruption=Disconnected due to world corruption
disconnectionScreen.connectionLost=Disconnected from Server

tips.game.1=Use seagrass to attract and breed turtles.	#
tips.game.2=Protect baby turtles from hostile mobs!	#
tips.game.3=Baby turtles will drop scutes when they grow – these can be crafted into turtle shells.	#
tips.game.4=Use a bed to set your respawn point during the day.	#
tips.game.5=Brew some water-breathing potions for underwater exploration!	#
tips.game.6=Dolphins can lead you to shipwrecks and underwater ruins, feed them cod and follow their trail!	#
tips.game.7=Use shears to carve a pumpkin.	#
tips.game.8=Use phantom membranes to repair your elytra.	#
tips.game.9=There are 3,587 types of tropical fish!	#
tips.game.10=Sea pickles can be smelted into lime green dye.	#
tips.game.11=Use hay bales to breed Llamas!	#
tips.game.12=Compasses always point to the world spawn – craft one to find your way!	#
tips.game.13=Trade with villagers to obtain food, tools and even treasure maps!	#
tips.game.14=Did you know you can hold a map in your off-hand?	#
tips.game.15=Leads can be used on boats.	#
tips.game.16=Sneak or wear frost-walker boots to walk safely on magma blocks.	#
tips.game.17=You can gather cobwebs using shears.	#
tips.game.18=Need diamonds? Try mining on Y coordinate 12!	#
tips.game.19=Before you mine diamonds, redstone or gold, make sure you're using an iron or diamond pickaxe or the ore won't drop.	#
tips.game.20=Need coal for torches or fuel? Try smelting wood logs in a furnace to make charcoal!	#
tips.game.21=Gold is more abundant in Mesa biomes!	#
tips.game.22=Elytra can be used to glide, find them in End City ships!	#
tips.game.23=Test out some new features by turning on the Experimental Gameplay option!	#
tips.game.24=Tridents are dropped by the Drowned, and can be held or thrown.	#
tips.game.25=Check out mixer.com/minecraft to watch the latest Minecraft livestreams.	#
tips.game.26=You can smelt 20 items in a furnace by using a block of dried kelp as fuel.	#
tips.game.27=Monsters that are killed by skeletons arrows have a chance of dropping music discs.	#
tips.game.28=People like YOU make Marketplace content!	#
tips.game.29=Did you know that several community creators make a living off the content in the Marketplace?	#
tips.game.30=You can find skins to customise your experience in-game, or on select platforms use your own!	#
tips.game.31=Texture packs change the way that blocks, items and even the menus look in game. Try them out!	#
tips.game.32=Check out the Marketplace to find new worlds and adventures.	#
tips.game.33=Apply to become a Marketplace Creator!	#
tips.game.34=Mash-up packs come with a world to explore, skins, textures and even new music.	#
tips.game.35=Did you know there are over 500 community-created Marketplace packs with more added every week?	#
tips.game.36=Join the discussion at discord.gg/Minecraft	#
tips.game.37=Emerald ores are the rarest ores in Minecraft! They can only be found in extreme hill biomes!	#
tips.game.38=Taming a skeleton horse doesn't require a saddle.	#
tips.game.39=Ocelots show creepers who's boss!	#
tips.game.40=Diorite, you either love it or hate it.	#
tips.game.41=Phantoms are dangerous mobs that appear during the night. Make sure to sleep regularly!	#
tips.game.42=Zombies turn into drowned if they sink underwater.	#
tips.game.43=MINECON takes place every year! Look out for the next one!	#
tips.game.44=Using fireworks boosts elytra speed in mid air. Just... make sure they don't explode, otherwise it'll hurt BADLY!	#
tips.game.45=Gold is most common in mesa biomes.	#
tips.game.46=Do people actually read these?	#
tips.game.47=Infinite wonders, endless possibilities.	#
tips.game.48=DON'T LEAVE TREES FLOATING	#
tips.game.49=Sprint in water to swim!	#
tips.game.50=Riptide enchantment will propel you through the air in the rain.	#
tips.game.51=MINECON Earth is a worldwide interactive live-streaming event. Grab your items and join the party!	#
tips.game.52=Be nice to animals!	#
tips.game.53=The Beacon is a powerful item that can only be crafted with a nether star from the Wither!	#
tips.game.54=Don't kill dolphins, you monster!	#
tips.game.55=Did you know that nether stars can't be destroyed by explosions?	#
tips.game.56=When digging straight up, place a torch at your feet to break any sand or gravel that could potentially fall down on you.	#
tips.game.57=You can barter with Piglins	#
tips.game.58=Shear a Beehive or nest to get Honeycomb, use a Bottle to get honey	#
tips.game.59=Place a Campfire under a Beehive or nest to harvest honey peacefully. Your bees will thank you.	#
tips.game.60=Respawning in the Nether requires a charged Respawn Anchor	#
tips.game.61=You can charge a Respawn Anchor with Glowstone	#
tips.game.62=You can breed Hoglins with Crimson Fungus, but it is dangerous!	#

pauseScreen.playersTitle=%s	#