pauseScreen.playersTitle=%s	#
menu.store=Marketplace
menu.store.addons=Marketplace

tips.game.1=Usa fondo marino para atraer y alimentar a las tortugas marinas.	#
tips.game.2=¡Protege a las tortugas bebé de las criaturas enemigas!	#
tips.game.3=Las tortugas bebé sueltan escamas al crecer, que se pueden usar para fabricar caparazones de tortuga.	#
tips.game.4=Utiliza una cama para establecer tu punto de generación durante el día.	#
tips.game.5=¡Prepara pociones de respiración acuática para explorar debajo del agua!	#
tips.game.6=Los delfines pueden llevarte hasta naufragios y ruinas submarinas. ¡Dales de comer bacalao y sigue su rastro!	#
tips.game.7=Usa unas tijeras para dar forma a una calabaza.	#
tips.game.8=Usa membranas de fantasma para reparar los élitros.	#
tips.game.9=¡Existen 3587 tipos de peces tropicales!	#
tips.game.10=Los escabeches marinos se pueden fundir para convertirlos en tinte verde lima.	#
tips.game.11=Usa fardos de heno para dar de comer a las llamas.	#
tips.game.12=Las brújulas apuntan siempre al punto de generación del mundo: crea una para guiarte.	#
tips.game.13=Realiza intercambios con los aldeanos para conseguir alimentos, herramientas e incluso mapas del tesoro.	#
tips.game.14=¿Sabías que podías sujetar un mapa con tu mano libre?	#
tips.game.15=Las riendas se pueden usar en los barcos.	#
tips.game.16=Acecha o ponte las botas del caminante helado para caminar sin hacerte daño sobre bloques de magma.	#
tips.game.17=Puedes conseguir telas de araña con las tijeras.	#
tips.game.18=¿Necesitas diamantes? ¡Prueba a perforar en la coordenada Y 12!	#
tips.game.19=Antes de extraer diamantes, redstone u oro, asegúrate de usar un pico de hierro o diamante o el mineral no caerá.	#
tips.game.20=¿Necesitas hulla para las antorchas o como combustible? ¡Prueba a fundir troncos de madera en un horno para crear carbón!	#
tips.game.21=¡El oro es más abundante en los biomas de meseta!	#
tips.game.22=Los élitros también sirven para planear. Búscalos en los barcos de la Ciudad de End.	#
tips.game.23=Para probar funciones nuevas, activa la opción Juego experimental.	#
tips.game.24=Los ahogados tiran tridentes, que puedes llevar encima o lanzarlos.	#
tips.game.25=Visita mixer.com/minecraft para ver las retransmisiones en directo más recientes de Minecraft.	#
tips.game.26=Puedes fundir 20 objetos en un horno utilizando un bloque de algas marinas secas como combustible.	#
tips.game.27=Es posible que los monstruos que matan las flechas de los esqueletos suelten discos de música.	#
tips.game.28=¡El contenido de Marketplace lo hace gente como TÚ!	#
tips.game.29=¿Sabías que hay muchos creadores de la comunidad que se ganan la vida con el contenido del Marketplace?	#
tips.game.30=Puedes buscar aspectos para personalizar tu experiencia en el juego o usar los tuyos en determinadas plataformas.	#
tips.game.31=Los packs de texturas cambian el aspecto de los bloques, los objetos e incluso los menús. ¡Pruébalos!	#
tips.game.32=Echa un vistazo al Marketplace para encontrar nuevos mundos y aventuras.	#
tips.game.33=¡Solicita convertirte en creador del Marketplace!	#
tips.game.34=Los packs de popurrí incluyen un mundo para explorar, aspectos, texturas e incluso música nueva.	#
tips.game.35=¿Sabías que hay más de 500 packs de Marketplace creados por la comunidad y que se añaden más todas las semanas?	#
tips.game.36=Únete al debate en discord.gg/Minecraft	#
tips.game.37=¡El mineral de esmeralda es el más raro de todo Minecraft! ¡Solo se encuentra en biomas de colinas extremas!	#
tips.game.38=Para domar a un caballo esqueleto, no necesitas una montura.	#
tips.game.39=¡Los ocelotes asustan a los creepers!	#
tips.game.40=La diorita: te encanta o la odias.	#
tips.game.41=Los fantasmas son criaturas muy peligrosas que aparecen por la noche. ¡Procura dormir todos los días!	#
tips.game.42=Los zombis se convierten en ahogados si se sumergen bajo el agua.	#
tips.game.43=MINECON se celebra todos los años. ¡Estate atento al próximo!	#
tips.game.44=Los fuegos artificiales aumentan la velocidad de los élitros en el aire. Aunque... procura que no exploten o te van a hacer MUCHO daño.	#
tips.game.45=El oro es más común en los biomas de meseta.	#
tips.game.46=¿La gente lee estas cosas?	#
tips.game.47=Maravillas infinitas, posibilidades sin fin.	#
tips.game.48=NO DEJES ÁRBOLES FLOTANDO	#
tips.game.49=¡Para nadar, corre en el agua!	#
tips.game.50=El encantamiento de la corriente te lanzará al aire en la lluvia.	#
tips.game.51=MINECON Earth es una retransmisión en directo interactiva a nivel mundial. ¡Coge tus cosas y únete a la fiesta!	#
tips.game.52=¡Trata bien a los animales!	#
tips.game.53=El faro es un objeto muy potente que solo se puede fabricar con una estrella del inframundo del Wither.	#
tips.game.54=¡Qué bestia! ¡No mates a los delfines!	#
tips.game.55=¿Sabías que las explosiones no destruyen a las estrellas del inframundo?	#
tips.game.56=Cuando excaves, coloca una antorcha a tus pies para romper la arena o la grava que podría hacer que te caigas.	#
tips.game.57=Puedes hacer trueques con los cerdines.	#
tips.game.58=Trasquila una colmena o un nido para conseguir un panal. Usa una botella para obtener miel.	#
tips.game.59=Coloca una fogata debajo de una colmena o un nido para obtener miel pacíficamente. Tus abejas te lo agradecerán.	#
tips.game.60=Para regenerarte en el Inframundo, hace falta un ancla de regeneración cargada.	#
tips.game.61=Puedes cargar un ancla de regeneración con piedra brillante.	#
tips.game.62=Puedes criar puerquines con hongos carmesíes, ¡pero es peligroso!	#
