pauseScreen.playersTitle=%s	#
menu.store=Mercado
menu.store.addons=Mercado

tips.game.1=Usa algas marinas para atraer y criar tortugas marinas.	#
tips.game.2=¡Protege a las tortugas bebé de las criaturas hostiles!	#
tips.game.3=Las tortugas bebé dejan caer escamas cuando crecen. Podrás transformarlas en caparazones de tortuga.	#
tips.game.4=Usa una cama para fijar tu punto de regeneración durante el día.	#
tips.game.5=¡Prepara pociones de Respiración acuática para la exploración submarina!	#
tips.game.6=Los delfines pueden llevarte a naufragios y ruinas submarinas. ¡Aliméntalos con bacalao y sigue su rastro!	#
tips.game.7=Usa tijeras para tallar una calabaza.	#
tips.game.8=Usa membranas de fantasma para reparar tus élitros.	#
tips.game.9=¡Hay 3587 tipos de peces tropicales!	#
tips.game.10=Puedes fundir pepinillos de mar para crear tinte verde lima.	#
tips.game.11=¡Usa fardos de heno para criar llamas!	#
tips.game.12=Las brújulas siempre señalan hacia el punto de generación de mundo. ¡Crea uno para encontrar tu camino!	#
tips.game.13=¡Intercambia con los aldeanos para obtener comida, herramientas e incluso mapas del tesoro!	#
tips.game.14=¿Sabías que puedes sostener un mapa en tu mano secundaria?	#
tips.game.15=Puedes usar cuerdas en botes.	#
tips.game.16=Esquiva o usa botas con Paso helado para caminar con seguridad sobre bloques de magma.	#
tips.game.17=Puedes recolectar telarañas con tijeras.	#
tips.game.18=¿Necesitas diamantes? ¡Intenta excavar en la coordenada Y-12!	#
tips.game.19=Antes de extraer diamantes, redstone u oro, asegúrate de tener un pico de hierro o de diamante, o no podrás extraer los minerales.	#
tips.game.20=¿Necesitas carbón para antorchas o combustible? ¡Funde leña en un horno para hacer carbón!	#
tips.game.21=¡El oro es más abundante en los biomas de meseta!	#
tips.game.22=Puedes usar el élitro para planear. ¡Encuéntralo en los barcos de Ciudad del End!	#
tips.game.23=¡Prueba algunas de las nuevas funciones activando la opción modo de juego experimental!	#
tips.game.24=Los ahogados sueltan tridentes que puedes tomar o arrojar.	#
tips.game.25=Revisa mixer.com/minecraft para ver los últimos streams de Minecraft en vivo.	#
tips.game.26=Puedes fundir 20 piezas en un horno utilizando como combustible un bloque de algas pardas secas.	#
tips.game.27=Los monstruos que mueren por flechas de esqueleto tienen la oportunidad de soltar discos de música.	#
tips.game.28=¡Otras personas como TÚ crean el contenido del Mercado!	#
tips.game.29=¿Sabías que varios creadores de la comunidad se ganan la vida con el contenido del Mercado?	#
tips.game.30=Puedes encontrar aspectos para personalizar tu experiencia en el juego, ¡o usa los tuyos en plataformas selectas!	#
tips.game.31=Los packs de texturas cambian la forma en que se ven los bloques, los objetos e incluso los menús en el juego. ¡Pruébalos!	#
tips.game.32=Visita el Mercado para encontrar nuevos mundos y aventuras.	#
tips.game.33=¡Regístrate para convertirte en un creador del Mercado!	#
tips.game.34=Los packs de popurrí vienen con un mundo por explorar, aspectos, texturas e incluso música nueva.	#
tips.game.35=¿Sabías que hay más de 500 packs en el Mercado creados por la comunidad y que cada semana añadimos más?	#
tips.game.36=Únete a la conversación en discord.gg/Minecraft	#
tips.game.37=¡Los minerales de esmeralda son los más raros en Minecraft! ¡Solo los puedes encontrar en biomas de colinas extremas!	#
tips.game.38=Para domesticar un caballo esqueleto no necesitas una montura.	#
tips.game.39=¡Los ocelotes le dan su merecido a los creepers!	#
tips.game.40=Diorita... O la amas, o la odias.	#
tips.game.41=Los fantasmas son peligrosas criaturas que aparecen durante la noche. ¡Asegúrate de dormir regularmente!	#
tips.game.42=Los zombis se convierten en ahogados si se hunden en el agua.	#
tips.game.43=¡La MINECON se celebra cada año! ¡No te pierdas la próxima!	#
tips.game.44=El uso de fuegos artificiales aumenta la velocidad de élitro en el aire. Solo... asegúrate de que no exploten, ¡o dolerá bastante!	#
tips.game.45=El oro es más común en los biomas de meseta.	#
tips.game.46=¿Alguien realmente lee esto?	#
tips.game.47=Maravillas infinitas, posibilidades infinitas.	#
tips.game.48=NO DEJES ÁRBOLES FLOTANDO	#
tips.game.49=¡Corre en el agua para nadar!	#
tips.game.50=El encantamiento aguas revueltas te impulsará a través del aire bajo la lluvia.	#
tips.game.51=MINECON Earth es un evento interactivo de transmisión en vivo en todo el mundo. ¡Toma tus objetos y únete a la celebración!	#
tips.game.52=¡Sé amable con los animales!	#
tips.game.53=¡El faro es un objeto poderoso que solo se puede fabricar con una estrella del inframundo de Wither!	#
tips.game.54=¡No mates a los delfines, monstruo!	#
tips.game.55=¿Sabías que las estrellas del inframundo no pueden ser destruidas por explosiones?	#
tips.game.56=Al cavar hacia arriba, coloca una antorcha a tus pies para romper cualquier arena o grava que pueda caer sobre ti.	#
tips.game.57=Puedes negociar con los piglins	#
tips.game.58=Esquila una colmena o un nido para obtener panal, usa una botella para obtener miel	#
tips.game.59=Coloca una fogata debajo de una colmena o un nido para cosechar miel tranquilamente. Tus abejas te lo agradecerán.	#
tips.game.60=Necesitarás un ancla de regeneración cargada para reaparecer en el inframundo	#
tips.game.61=Puedes cargar un ancla de regeneración con piedra luminosa	#
tips.game.62=Puedes criar hoglins con hongos escarlata, ¡pero es peligroso!	#
