pauseScreen.playersTitle=%s	#
menu.store=Kauppa
menu.store.addons=Kauppa

tips.game.1=Käytä meriruohoa merikilpikonnien houkuttelemiseen ja kasvattamiseen.	#
tips.game.2=Suojele kilpikonnavauvoja vihamielisiltä olioilta!	#
tips.game.3=Kilpikonnavauvat pudottavat sarveislevyjä kasvaessaan. Niistä voi nikkaroida kilpikonnan kilpiä.	#
tips.game.4=Käytä sänkyä asettaaksesi maailmaantulokohtasi päivän aikana.	#
tips.game.5=Hauduta kidusten taikajuomia vedenalaisia tutkimuksia varten!	#
tips.game.6=Delfiinit voivat johtaa sinut hylkyjen ja vedenalaisten raunioiden luokse. Syötä niille turskaa ja seuraa niiden reittiä!	#
tips.game.7=Voit käyttää keritsimiä kurpitsan kaivertamiseen.	#
tips.game.8=Voit korjata liitosiipesi aavekalvojen avulla.	#
tips.game.9=Minecraftissa on 3 587 erilaista trooppista kalaa!	#
tips.game.10=Merimakkarat voidaan sulattaa limetinvihreäksi väriaineeksi.	#
tips.game.11=Heinäpaaleilla voidaan kasvattaa laamoja!	#
tips.game.12=Kompassit osoittavat aina maailmaantulokohtaan – nikkaroi sellainen opastamaan sinua!	#
tips.game.13=Käymällä kauppaa kyläläisten kanssa saat ruokaa, työkaluja ja jopa aarrekarttoja!	#
tips.game.14=Tiesitkö, että voit pitää karttaa heikommassa kädessäsi?	#
tips.game.15=Liekoja voidaan käyttää veneisiin.	#
tips.game.16=Voit kävellä magmakuutioilla turvallisesti hiipimällä tai käyttämällä kuurankulkijan saappaita.	#
tips.game.17=Voit kerätä hämähäkinseittejä keritsimien avulla.	#
tips.game.18=Tarvitsetko timantteja? Kokeile louhimista Y-koordinaatin 12 kohdalla!	#
tips.game.19=Varmista ennen timanttien, punakiven tai kullan louhimista, että käytät rauta- tai timanttihakkua, koska muuten et saa malmia.	#
tips.game.20=Tarvitsetko hiiltä soihtuja varten tai polttoaineeksi? Kokeile puuhalkojen sulattamista polttouunista, niin saat puuhiiltä.	#
tips.game.21=Pöytävuori-biomeissa on enemmän kultaa!	#
tips.game.22=Liitosiipiä voidaan käyttää liitämiseen. Löydät niitä Äärikaupungin laivoista!	#
tips.game.23=Kokeile uusia ominaisuuksia ottamalla kokeellisen pelaamisen asetus käyttöön!	#
tips.game.24=Hukkuneet pudottavat atraimia, joita voi pitää kädessä tai heittää.	#
tips.game.25=Viimeisimmät Minecraft-livelähetykset löydät osoitteesta mixer.com/minecraft.	#
tips.game.26=Voit sulattaa polttouunissa 20 esinettä käyttämällä polttoaineena kuivatun merilevän kuutiota.	#
tips.game.27=Luurankonuolien tappamat hirviöt saattavat pudottaa musiikkilevyjä.	#
tips.game.28=SINUNLAISESI ihmiset tekevät kaupan sisällön!	#
tips.game.29=Tiesitkö, että useat yhteisön sisällöntuottajat saavat elantonsa kaupan sisällöstä?	#
tips.game.30=Löydät olemuksia kokemuksesi mukauttamiseen itse pelistä tai tietyiltä käyttämiltäsi alustoilta!	#
tips.game.31=Tekstuuripaketit muuttavat kuutioiden, esineiden ja jopa valikoiden ulkonäköä pelissä. Kokeile sellaista!	#
tips.game.32=Kaupasta löydät uusia maailmoja ja seikkailuja.	#
tips.game.33=Hae kaupan sisällöntuottajaksi!	#
tips.game.34=Yhdistelmäpaketit sisältävät tutkittavan maailman, olemuksia, tekstuuria ja jopa uutta musiikkia.	#
tips.game.35=Tiesitkö, että kaupassa on yli 500 yhteisön luomaa pakettia ja että niitä tulee lisää viikoittain!	#
tips.game.36=Liity keskusteluun osoitteessa discord.gg/Minecraft	#
tips.game.37=Smaragdimalmi on Minecraftin harvinaisinta malmia! Sitä löytyy vain äärimmäisten kukkuloiden biomeista!	#
tips.game.38=Luurankohevosen kesyttäminen ei vaadi satulaa.	#
tips.game.39=Oselotit näyttävät creepereille kaapin paikan!	#
tips.game.40=Dioriitti jakaa ihmiset kahtia.	#
tips.game.41=Aaveet ovat vaarallisia öisin ilmestyviä hirviöitä. Muista nukkua säännöllisesti!	#
tips.game.42=Zombit muuttuvat hukkuneiksi, jos ne uppoavat veden alle.	#
tips.game.43=MINECON järjestetään joka vuosi! Pidä silmällä seuraavaa!	#
tips.game.44=Ilotulitteiden käyttäminen nopeuttaa liitosiipien vauhtia kesken lennon. Varmista vain... että ne eivät räjähdä, muuten sinuun sattuu PAHASTI!	#
tips.game.45=Kultaa on eniten pöytävuori-biomeissa.	#
tips.game.46=Lukevatko ihmiset tosiaan näitä?	#
tips.game.47=Rajattomasti ihmeitä, loputtomasti mahdollisuuksia.	#
tips.game.48=ÄLÄ JÄTÄ PUITA KELLUMAAN	#
tips.game.49=Ui juoksemalla vedessä!	#
tips.game.50=Ristiaallokkolumous heittää sinut ilman halki sateessa.	#
tips.game.51=MINECON Earth on maailmanlaajuinen suoratoistotapahtuma. Nappaa esineesi ja tule mukaan juhliin!	#
tips.game.52=Ole kiltti eläimille!	#
tips.game.53=Lyhtykuutio on voimakas esine, jonka voi nikkaroida vain näivettäjältä saatavalla hornatähdellä!	#
tips.game.54=Älä tapa delfiineitä, senkin hirviö!	#
tips.game.55=Tiesitkö, että räjähdykset eivät tuhoa hornatähtiä?	#
tips.game.56=Kun kaivat suoraan ylöspäin, aseta soihtu jalkoihisi juureen, jotta se rikkoo hiekan ja soran, joka saattaisi pudota päällesi.	#
tips.game.57=Voit hieroa kauppaa possulinien kanssa	#
tips.game.58=Keritsemällä mehiläispesän saat hunajakennon, pulloa käyttämällä saat hunajaa	#
tips.game.59=Voit kerätä hunajaa rauhassa, jos asetat nuotion mehiläispesän alle. Mehiläisesi ovat silloin sinulle kiitollisia.	#
tips.game.60=Maailmaanpaluu Hornassa vaatii ladatun paluukohta-ankkurin	#
tips.game.61=Voit ladata paluukohta-ankkurin loistekivellä	#
tips.game.62=Voit saada karjulinit lisääntymään purppuranpunaisten sienten avulla, mutta se on vaarallista!	#
