pauseScreen.playersTitle=%s	#
menu.store=Magasin
menu.store.addons=Magasin

tips.game.1=Utilisez l'herbe marine pour attirer et élever des tortues de mer.	#
tips.game.2=Protégez les bébés tortues des créatures hostiles !	#
tips.game.3=Les bébés tortues lâchent des écailles en grandissant. Servez-vous-en pour créer des carapaces de tortue.	#
tips.game.4=Utilisez un lit pour définir votre point de réapparition pendant la journée.	#
tips.game.5=Fabriquez quelques potions de respiration aquatique pour vos explorations sous-marines !	#
tips.game.6=Les dauphins peuvent vous mener vers des épaves et des ruines sous-marines. Donnez-leur de la morue et suivez-les !	#
tips.game.7=Utilisez les cisailles pour sculpter des citrouilles.	#
tips.game.8=Utilisez les membranes de phantom pour réparer vos élytres.	#
tips.game.9=Il existe 3 587 types de poissons tropicaux !	#
tips.game.10=Les concombres de mer peuvent être fondus en colorant vert clair.	#
tips.game.11=Utilisez les bottes de foin pour élever des lamas !	#
tips.game.12=Les boussoles indiquent toujours le point d'apparition du monde. Fabriquez-en une pour retrouver votre chemin !	#
tips.game.13=Commercer avec les villageois vous permet d'obtenir de la nourriture, des outils et même des cartes au trésor !	#
tips.game.14=Saviez-vous que vous pouvez tenir une carte dans votre main secondaire ?	#
tips.game.15=La laisse peut être utilisée sur un bateau.	#
tips.game.16=Faufilez-vous ou utilisez des bottes du marcheur de glace pour vous déplacer en toute sécurité sur les blocs de magma.	#
tips.game.17=Vous pouvez récolter des toiles d'araignées en utilisant les cisailles.	#
tips.game.18=Besoin de diamants ? Essayez de miner au niveau Y 12 !	#
tips.game.19=Avant de miner des diamants, de la redstone ou de l'or, assurez-vous d'utiliser une pioche en fer ou en diamant ou vous ne récolterez aucun minerai.	#
tips.game.20=Besoin de charbon de bois pour les torches ou comme combustible ? Placez des troncs de bois dans un four pour faire du charbon !	#
tips.game.21=L'or est plus abondant dans les biomes Mesa !	#
tips.game.22=Utilisez les élytres pour planer. Vous les trouverez dans les navires des villes de l'Ender !	#
tips.game.23=Testez certaines des nouvelles fonctionnalités en activant l'option Gameplay expérimental !	#
tips.game.24=Les zombies noyés lâchent des tridents que vous pouvez tenir ou lancer.	#
tips.game.25=Allez sur la page mixer.com/minecraft pour regarder les dernières diffusions en direct Minecraft.	#
tips.game.26=Vous pouvez faire fondre 20 objets dans un four en utilisant un bloc de varech séché comme combustible.	#
tips.game.27=Les monstres tués par des flèches de squelette peuvent lâcher des disques.	#
tips.game.28=Ce sont des personnes comme VOUS qui créent les contenus du magasin !	#
tips.game.29=Saviez-vous que plusieurs créateurs de la communauté vivent du contenu qu'ils proposent dans le magasin ?	#
tips.game.30=Vous trouverez des skins pour personnaliser votre aventure en jeu ou utilisez les vôtres sur les plateformes sélectionnées !	#
tips.game.31=Les packs de textures modifient l'apparence des blocs, des objets et même de menus du jeu. Essayez-les !	#
tips.game.32=Visitez le magasin pour découvrir de nouveaux mondes et de nouvelles aventures.	#
tips.game.33=Envoyez votre candidature pour devenir un créateur du magasin !	#
tips.game.34=Les packs mash-up comprennent des mondes à explorer, des skins, des textures et même de nouvelles musiques.	#
tips.game.35=Saviez-vous que chaque semaine près de 500 packs de contenus créés par la communauté sont ajoutés au magasin ?	#
tips.game.36=Participez à la conversation sur discord.gg/Minecraft	#
tips.game.37=Les émeraudes sont le minerai le plus rare de Minecraft ! Vous n'en trouverez que dans les biomes Collines extrêmes !	#
tips.game.38=Vous n'avez pas besoin de selle pour apprivoiser un cheval squelette.	#
tips.game.39=Les ocelots ne se laissent pas intimider par les creepers !	#
tips.game.40=La diorite, soit on l'aime, soit on la déteste.	#
tips.game.41=Les phantoms sont des créatures dangereuses qui apparaissent la nuit. Faites en sorte de dormir régulièrement !	#
tips.game.42=Les zombies deviennent des zombies noyés s'ils coulent.	#
tips.game.43=La MINECON a lieu chaque année ! Ouvrez l'œil pour ne pas manquer la prochaine !	#
tips.game.44=Utiliser des feux d'artifice avec vos élytres vous donne plus de vitesse en plein vol. Cependant... faites attention à ce qu'ils n'explosent pas ou ça va faire mal, TRÈS mal !	#
tips.game.45=L'or est plus facile à trouver dans les biomes Mesa.	#
tips.game.46=Est-ce qu'il y a des gens qui lisent ça ?	#
tips.game.47=Merveilles infinies. Possibilités sans fin.	#
tips.game.48=NE LAISSEZ PAS LES ARBRES FLOTTER	#
tips.game.49=Sprintez dans l'eau pour nager !	#
tips.game.50=L'enchantement Impulsion vous propulsera en l'air sous la pluie.	#
tips.game.51=La MINECON Earth est un événement mondial interactif diffusé en direct. Attrapez vos objets et venez faire la fête !	#
tips.game.52=Soyez sympa avec les animaux !	#
tips.game.53=La balise est un objet puissant qui ne peut être fabriqué qu'à partir d'une étoile du Nether récupérée sur le Wither !	#
tips.game.54=Ne tuez pas les dauphins, espèce de monstre !	#
tips.game.55=Saviez-vous que les étoiles du Nether ne peuvent pas être détruites par une explosion ?	#
tips.game.56=Lorsque vous creusez à la verticale, placez une torche à vos pieds pour casser le sable ou les graviers qui pourraient potentiellement vous tomber dessus.	#
tips.game.57=Vous pouvez troquer avec les piglins	#
tips.game.58=Utilisez les cisailles sur une ruche ou un nid pour obtenir un rayon de miel, puis utilisez une fiole pour récupérer le miel.	#
tips.game.59=Placez un feu de camp sous une ruche ou un nid pour récolter le miel tranquillement. Vos abeilles vous remercieront.	#
tips.game.60=Pour réapparaître dans le Nether, vous avez besoin d'une ancre de réapparition chargée.	#
tips.game.61=Rechargez votre ancre de réapparition avec de la pierre lumineuse.	#
tips.game.62=Vous pouvez faire se reproduire des hoglins avec un champignon carmin, mais c'est dangereux !	#
