pauseScreen.playersTitle=%s	#
menu.store=Piactér
menu.store.addons=Piactér

tips.game.1=Használj tengerifüvet tengeri teknősök odacsalogatásához és tenyésztéséhez.	#
tips.game.2=Védd meg a bébiteknősöket az ellenséges moboktól!	#
tips.game.3=A bébiteknősök páncéllemezeket vedlenek, ahogy nőnek – azokból teknőspáncélt készíthetsz.	#
tips.game.4=Használd az ágyat az újjászületési pontod beállításához a nap folyamán.	#
tips.game.5=Főzz néhány víz alatti légzés bájitalt a víz alatti felfedezéshez!	#
tips.game.6=A delfinek elvezethetnek hajóroncsokhoz és víz alatti romokhoz, adj nekik enni egy kis tőkehalat, majd kövesd őket!	#
tips.game.7=Használj ollót a tök kifaragásához!	#
tips.game.8=Használj fantomhártyát az elytra megjavításához!	#
tips.game.9=3587 fajta trópusi hal van!	#
tips.game.10=A tengeri uborkát beolvaszthatod limezöld festéknek.	#
tips.game.11=Használd a szénabálákat lámák tenyésztéséhez!	#
tips.game.12=Az iránytűk mindig a világ teremtőpontjára mutatnak – készíts egyet, hogy odatalálj!	#
tips.game.13=Kereskedj a falusiakkal, hogy élelemre, eszközökre, sőt akár kincstérképekre tehess szert!	#
tips.game.14=Tudtad, hogy a bal kezedben is tarthatod a térképet?	#
tips.game.15=Az ólmot használhatod a csónakokon.	#
tips.game.16=Lopakodj vagy viselj fagyjáró cipőt, hogy biztonságban mozogj a magmablokkokon.	#
tips.game.17=Ollóval gyűjthetsz pókhálót.	#
tips.game.18=Szükséged van gyémántokra? Próbálja bányászni a 12-es Y koordinátán!	#
tips.game.19=Mielőtt gyémántot, vöröskövet vagy aranyat bányásznál, győződj meg róla, hogy vas vagy gyémánt csákányt használsz, különben az ércet nem tudod kifejteni.	#
tips.game.20=Szükséged van szénre a fáklyákhoz vagy tüzelőanyagnak? Próbálj hasábfákat hevíteni a kemencében, hogy faszenet készíts!	#
tips.game.21=Az arany sokkal bőségesebben található Mesa biomokban!	#
tips.game.22=Az elytra segítségével lehet sárkányrepülni, keresd őket a Vég-város hajókban!	#
tips.game.23=Próbálj ki néhány új funkciót a kísérleti játékmenet bekapcsolásával!	#
tips.game.24=Szigonyokat a tengeri zombiktól szerezhetsz. A szigonyt forgathatod vagy hajíthatod.	#
tips.game.25=Nézd meg a mixer.com/minecraft oldalt a legfrissebb Minecraft élő közvetítésekért.	#
tips.game.26=Felhevíthetsz 20 tárgyat a kemencében egy kiszáradt hínár blokkot használva a felfűtéshez.	#
tips.game.27=Azok a szörnyek, amelyeket csontvázak nyila öl meg, lehet, hogy hanglemezeket hagynak hátra.	#
tips.game.28=Olyan emberek, mint TE, készítik a Piactéren a tartalmat!	#
tips.game.29=Tudtad, hogy számos közösségi alkotó megél a Piactéren kínált tartalomból?	#
tips.game.30=Találsz felületeket, amikkel testre szabhatod a játékon belüli élményt, vagy bizonyos platformokon használhatod a sajátodat is!	#
tips.game.31=A textúracsomagok megváltoztathatják a blokkok, tárgyak, sőt még a menük kinézetét is a játékban. Próbáld ki őket!	#
tips.game.32=Nézz körül a Piactéren, hogy új világokat és kalandokat találj.	#
tips.game.33=Jelentkezz, és legyél te is alkotó a Piactéren!	#
tips.game.34=A mixcsomagokban találsz felfedezésre váró világot, felületeket, textúrákat, sőt új zenét is.	#
tips.game.35=Tudtad, hogy több mint 500, a közösség által készített, Piactéren elérhető csomag van, és hogy a számuk hetente növekszik ?	#
tips.game.36=Csatlakozz a társalgáshoz: discord.gg/Minecraft	#
tips.game.37=A smaragdérc a legritkább érc a Minecraftban! Csak extrém hegyvidéki biomokban találhatók!	#
tips.game.38=A csontváz ló megszelídítéséhez nem kell nyereg.	#
tips.game.39=Az ocelotok megmutatják a creepereknek, ki a főnök!	#
tips.game.40=Diorit; szereted vagy utálod.	#
tips.game.41=A fantomok veszélyes mobok, amelyek éjszaka jelennek meg. Figyelj oda, hogy rendszeresen aludj!	#
tips.game.42=A zombik tengeri zombivá alakulnak, ha víz alá süllyednek.	#
tips.game.43=A MINECON-ra minden évben sor kerül! Készülj te is a következőre!	#
tips.game.44=Tűzijáték használatával megnövelheted az elytra sebességét a levegőben. Csak... vigyázz, fel ne robbanjon, különben NAGYON fájni fog!	#
tips.game.45=Az arany a mesa biomokban a leggyakoribb.	#
tips.game.46=Az emberek egyáltalán olvassák ezeket?	#
tips.game.47=Végtelen csodák, vég nélküli lehetőségek.	#
tips.game.48=NE HAGYD A FÁKAT LEBEGNI	#
tips.game.49=Sprintelj a vízben az úszáshoz!	#
tips.game.50=Az elrugaszkodás bűvölés átrepít a levegőben, ha esik az eső.	#
tips.game.51=A MINECON Earth egy világméretű, interaktív, élőben közvetített esemény. Kapd fel a cuccod, és csatlakozzon a bulihoz!	#
tips.game.52=Legyél kedves az állatokkal!	#
tips.game.53=A jelzőfény nagy tudású tárgy, amelyet csak a sorvasztóból nyert alvilági csillaggal lehet elkészíteni!	#
tips.game.54=Ne öld meg a delfineket, te szörnyeteg!	#
tips.game.55=Tudtad, hogy az alvilági csillagokat nem semmisíti meg a robbanás?	#
tips.game.56=Amikor egyenesen felfelé ásol, helyezz egy fáklyát a lábadhoz, ez majd megakadályozza, hogy homok vagy kavics hulljon a nyakadba.	#
tips.game.57=Csereberélhetsz a malackákkal	#
tips.game.58=Nyírj meg egy kaptárt vagy fészket, hogy méhsejthez juss, egy palackkal pedig mézet szerezhetsz	#
tips.game.59=Építs tábortüzet egy kaptár vagy fészek alá, hogy békésen takaríthasd be a mézet. A méhek hálásak lesznek.	#
tips.game.60=A feltámadáshoz az alvilágban feltöltött újjászületési pont szükséges	#
tips.game.61=Újjászületési pontot izzókővel tölthetsz fel	#
tips.game.62=Szaporíthatod a sertéskéket Karmazsin gombával, de ez veszélyes!	#
