pauseScreen.playersTitle=%s	#
menu.store=Marketplace
menu.store.addons=Marketplace

tips.game.1=Gunakan lamun untuk memancing dan mengembangbiakkan penyu laut.	#
tips.game.2=Lindungi anak penyu dari mob keji!	#
tips.game.3=Anak penyu akan melepaskan skat saat tumbuh dewasa. Ini bisa digunakan untuk membuat cangkang penyu.	#
tips.game.4=Gunakan tempat tidur untuk menentukan titik kemunculan ulang di siang hari.	#
tips.game.5=Buat ramuan pernapasan air untuk penjelajahan bawah air!	#
tips.game.6=Lumba-lumba bisa menunjukkan arah ke bangkai kapal dan reruntuhan bawah air. Beri mereka ikan kod dan ikuti jejaknya!	#
tips.game.7=Gunakan gunting untuk mengukir labu.	#
tips.game.8=Gunakan membran hantu untuk memperbaiki sayap elytra.	#
tips.game.9=Ada 3587 jenis ikan tropis!	#
tips.game.10=Teripang bisa dilebur menjadi pewarna hijau limau.	#
tips.game.11=Gunakan gulungan jerami untuk mengembangbiakkan Llama!	#
tips.game.12=Kompas selalu menunjuk ke titik kemunculan dunia. Buat kompas untuk mengetahui jalanmu!	#
tips.game.13=Berdagang dengan orang desa untuk mendapatkan makanan, peralatan, bahkan peta harta karun!	#
tips.game.14=Tahukah kamu bahwa kamu bisa memegang peta dengan off-hand?	#
tips.game.15=Timah bisa digunakan pada perahu.	#
tips.game.16=Mengendap-endap atau kenakan sepatu pejalan es untuk berjalan dengan aman di atas blok magma.	#
tips.game.17=Kamu bisa mengumpulkan jaring laba-laba menggunakan gunting.	#
tips.game.18=Perlu berlian? Coba menambang di koordinat Y 12!	#
tips.game.19=Sebelum menambang berlian, batu merah, atau emas, pastikan kamu menggunakan beliung besi atau berlian karena jika tidak, bijih logam tidak akan keluar.	#
tips.game.20=Perlu batu bara untuk obor atau bahan bakar? Coba lebur balok kayu di tungku untuk membuat arang!	#
tips.game.21=Emas lebih melimpah di bioma Mesa!	#
tips.game.22=Sayap Elytra bisa digunakan untuk terbang layang. Temukan di kapal Kota End!	#
tips.game.23=Jajal berbagai fitur baru dengan mengaktifkan opsi Pola Main Eksperimental!	#
tips.game.24=Trisula dijatuhkan oleh Drowned, dan bisa dipegang atau dilempar.	#
tips.game.25=Kunjungi mixer.com/minecraft untuk menonton livestream Minecraft terbaru.	#
tips.game.26=Kamu bisa meleburkan 20 item di tungku menggunakan blok ganggang laut kering sebagai bahan bakar.	#
tips.game.27=Monster yang dibunuh dengan panah tengkorak berpeluang menjatuhkan disk musik.	#
tips.game.28=Orang-orang seperti KAMU membuat konten Marketplace!	#
tips.game.29=Tahukah kamu bahwa sejumlah pembuat komunitas mendapatkan penghasilan dengan membuat konten di Marketplace?	#
tips.game.30=Kamu bisa menemukan skin untuk menyesuaikan pengalamanmu dalam permainan, atau gunakan skinmu sendiri di platform tertentu!	#
tips.game.31=Paket tekstur mengubah tampilan blok, item, bahkan menu dalam permainan. Cobalah!	#
tips.game.32=Lihat Marketplace untuk menemukan dunia dan petualangan baru.	#
tips.game.33=Mendaftarlah untuk menjadi Pembuat Marketplace!	#
tips.game.34=Paket perpaduan berisi sebuah dunia untuk dijelajahi, sejumlah skin, tekstur, bahkan musik baru.	#
tips.game.35=Tahukah kamu bahwa ada lebih dari 500 paket Marketplace hasil karya komunitas dan lebih banyak lagi ditambahkan setiap minggunya?	#
tips.game.36=Ikuti diskusinya di discord.gg/Minecraft	#
tips.game.37=Bijih zamrud adalah bijih paling langka di Minecraft! Bijih ini hanya bisa ditemukan di bioma perbukitan ekstrem!	#
tips.game.38=Menjinakkan kuda tengkorak tidak perlu pelana.	#
tips.game.39=Ocelot menunjukkan siapa yang berkuasa di depan para creeper!	#
tips.game.40=Diorit, kamu akan menyukainya atau membencinya.	#
tips.game.41=Hantu adalah mob berbahaya yang muncul di malam hari. Pastikan kamu tidur teratur!	#
tips.game.42=Zombie berubah menjadi drowned jika tenggelam di air.	#
tips.game.43=MINECON diselenggarakan setiap tahun! Nantikan yang berikutnya!	#
tips.game.44=Kembang api bisa mendorong kecepatan sayap elytra di udara. Hanya saja... pastikan kembang apinya tidak meledak, karena pasti akan SANGAT menyakitkan!	#
tips.game.45=Emas paling banyak ditemukan di bioma mesa.	#
tips.game.46=Apakah ada orang yang benar-benar membaca ini?	#
tips.game.47=Keajaiban tidak terbatas, Kemungkinan tanpa akhir.	#
tips.game.48=JANGAN BIARKAN POHON MENGAMBANG	#
tips.game.49=Lari cepat di air untuk berenang!	#
tips.game.50=Sihir gelombang pasang akan mendorongmu menembus udara di tengah hujan.	#
tips.game.51=MINECON Earth adalah acara live-streaming interaktif global. Ambil item kamu dan ikut berpesta!	#
tips.game.52=Perlakukan hewan dengan baik!	#
tips.game.53=Suar adalah item kuat yang hanya bisa dibuat dengan bintang nether dari Wither!	#
tips.game.54=Dasar monster, jangan bunuh lumba-lumba!	#
tips.game.55=Tahukah kamu bahwa bintang nether tidak bisa dihancurkan dengan ledakan?	#
tips.game.56=Saat menggali ke atas, letakkan obor di kakimu untuk memecah pasir atau kerikil yang berpotensi jatuh menimpa kamu.	#
tips.game.57=Kamu bisa barter dengan Piglin	#
tips.game.58=Gunting Rumah Lebah atau sarang lebah untuk mendapatkan Sarang madu, gunakan Botol untuk mendapatkan madu	#
tips.game.59=Tempatkan Api Unggun di bawah Rumah Lebah atau sarang lebah untuk memanen madu dengan tenang. Lebahmu akan berterima kasih.	#
tips.game.60=Kemunculan berulang di Nether memerlukan Jangkar bermuatan yang Muncul Kembali	#
tips.game.61=Kamu bisa mengisi Jangkar yang Muncul Kembali dengan Batu Bersinar	#
tips.game.62=Kamu bisa mengembangbiakkan Hoglin dengan Jamur Crimson, tapi itu berbahaya!	#
