pauseScreen.playersTitle=%s	#
menu.store=Marketplace
menu.store.addons=Marketplace

tips.game.1=Usa la prateria di mare per attirare e allevare tartarughe marine.	#
tips.game.2=Proteggi i piccoli di tartaruga da creature ostili!	#
tips.game.3=I piccoli di tartaruga faranno cadere squame quando crescono. Puoi usare le squame per fabbricare gusci di tartaruga.	#
tips.game.4=Usa un letto come punto di rigenerazione durante la giornata.	#
tips.game.5=Distilla alcune pozioni di apnea per le tue esplorazioni subacquee!	#
tips.game.6=I delfini possono condurti a relitti di navi e tesori sommersi. Dai loro del merluzzo e seguili!	#
tips.game.7=Usa delle cesoie per decorare una zucca.	#
tips.game.8=Usa membrane fantasma per riparare la tua elitre.	#
tips.game.9=Esistono 3.587 specie di pesci tropicali!	#
tips.game.10=I cetrioli di mare possono essere fusi per ottenere tintura verde lime.	#
tips.game.11=Usa balle di fieno per allevare dei lama!	#
tips.game.12=Le bussole puntano sempre verso il punto di generazione del mondo. Fabbricane una per sapere sempre dove ti trovi!	#
tips.game.13=Commercia con gli abitanti del villaggio per ottenere cibo, attrezzi e perfino mappe del tesoro!	#
tips.game.14=Sapevi di poter tenere una mappa nella tua mano non dominante?	#
tips.game.15=I piombi possono essere usati sulle barche.	#
tips.game.16=Cammina con cautela o indossa gli stivali camminatore del gelo per camminare su blocchi di magma.	#
tips.game.17=Puoi raccogliere ragnatele usando delle cesoie.	#
tips.game.18=Hai bisogno di diamanti? Prova a scavare alle coordinate Y x 12!	#
tips.game.19=Prima di estrarre diamanti, pietrarossa oppure oro, assicurati di usare una piccozza di ferro o di diamante. Altrimenti non riceverai i minerali.	#
tips.game.20=Hai bisogno di carbone per fabbricare torce o per del combustibile? Prova a fondere ciocchi di legno in una fornace per creare carbonella!	#
tips.game.21=L'oro si trova di più nei biomi altopiano!	#
tips.game.22=Le elitre possono essere usate per planare. Le trovi nelle navi della Città dell'End!	#
tips.game.23=Prova qualche nuova funzione abilitando l'opzione gioco sperimentale!	#
tips.game.24=I tridenti possono essere rilasciati dagli annegati ed è possibile brandirli o lanciarli.	#
tips.game.25=Dai uno sguardo a mixer.com/minecraft per guardare gli ultimi livestream di Minecraft.	#
tips.game.26=Puoi fondere 20 oggetti in una fornace usando un blocco di alghe secche come combustibile.	#
tips.game.27=I mostri che vengono uccisi da frecce scheletro possono rilasciare dischi musicali.	#
tips.game.28=Sono le persone come TE che creano i contenuti del marketplace!	#
tips.game.29=Sai che molti creatori della community guadagnano bene creando contenuti per il marketplace?	#
tips.game.30=Puoi trovare skin per personalizzare la tua esperienza di gioco oppure usane alcune delle tue sulle piattaforme selezionate!	#
tips.game.31=I pacchetti texture cambiano l'aspetto dei blocchi, degli oggetti e perfino del menu. Provali!	#
tips.game.32=Dai uno sguardo al marketplace per trovare nuovi mondi e nuove avventure.	#
tips.game.33=Richiedi di diventare un creatore del marketplace!	#
tips.game.34=I pacchetti mash-up contengono un mondo da esplorare, delle skin, delle texture e perfino nuova musica.	#
tips.game.35=Sapevi che ci sono più di 500 pacchetti creati dalla community sul marketplace, e che ogni settimana ne vengono aggiunti altri?	#
tips.game.36=Unisciti alla discussione su discord.gg/Minecraft	#
tips.game.37=Gli smeraldi sono i minerali più rari di Minecraft! Possono essere trovati solamente nei biomi collina estrema!	#
tips.game.38=Per domare un cavallo scheletro non hai bisogno di una sella.	#
tips.game.39=Gattopardi, mostrate ai creeper chi comanda!	#
tips.game.40=Diorite: o si ama, o si odia.	#
tips.game.41=I fantasmi sono creature pericolose che compaiono durante la notte. Assicurati di dormire regolarmente!	#
tips.game.42=Gli zombi si trasformano in annegati se finiscono sott'acqua.	#
tips.game.43=La MINECON si tiene ogni anno! Tieni gli occhi aperti per la prossima data!	#
tips.game.44=Usare fuochi d'artificio potenzia le elitre a mezz'aria. Solo... Devi assicurarti che non esplodano. Altrimenti ti faranno molto MALE!	#
tips.game.45=L'oro si trova più comunemente nei biomi altopiano!	#
tips.game.46=Ma c'è veramente qualcuno che legge queste frasi?	#
tips.game.47=Infinite meraviglie, sconfinate possibilità.	#
tips.game.48=NON FATE FLUTTUARE GLI ALBERI	#
tips.game.49=Corri in acqua per nuotare!	#
tips.game.50=L'incantesimo risacca ti farà volare in aria sotto la pioggia.	#
tips.game.51=La MINECON Earth è un evento mondiale trasmesso in streaming in diretta. Prendi i tuoi oggetti e unisciti alla festa!	#
tips.game.52=Tratta bene gli animali!	#
tips.game.53=Il faro è un oggetto potente che può essere fabbricato solamente dal Wither con la stella del Nether!	#
tips.game.54=Non uccidere i delfini, mostro!	#
tips.game.55=Lo sapevi che le stelle del Nether non possono essere distrutte dalle esplosioni?	#
tips.game.56=Quando scavi verso l'alto, posiziona una torcia ai tuoi piedi, così da rompere sabbia o ghiaia che potrebbero caderti addosso.	#
tips.game.57=Si può barattare con i piglin	#
tips.game.58=Taglia un alveare o un nido per ottenere un favo, utilizza un'ampolla per prendere il miele	#
tips.game.59=Posiziona un falò sotto un alveare o un nido per raccogliere il miele senza problemi. Le tue api ti ringrazieranno.	#
tips.game.60=La rigenerazione nel Nether richiede un'ancora di rigenerazione carica	#
tips.game.61=Puoi caricare un'ancora di rigenerazione con la luminite	#
tips.game.62=Puoi allevare hoglin con il fungo cremisi, ma è pericoloso!	#
