pauseScreen.playersTitle=%s	#
menu.store=마켓플레이스
menu.store.addons=마켓플레이스

tips.game.1=해초로 바다 거북을 끌어들여 교배하세요.	#
tips.game.2=적대적인 몹으로부터 아기 거북을 보호하세요!	#
tips.game.3=아기 거북은 자라면 등껍데기를 떨어뜨립니다. 이 등껍데기로 거북 껍질을 만들 수 있습니다.	#
tips.game.4=침대를 낮 동안의 부활 지점으로 설정하세요.	#
tips.game.5=수중 탐사를 위해 수중 호흡 포션을 만드세요!	#
tips.game.6=돌고래는 여러분을 난파선과 해저 유적으로 인도할 수 있습니다. 대구를 먹이고 따라가세요!	#
tips.game.7=가위로 호박을 조각하세요.	#
tips.game.8=팬텀 막으로 딱지날개를 수리하세요.	#
tips.game.9=3,587종의 열대어가 있습니다!	#
tips.game.10=해삼을 제련해서 연두색 염료를 만들 수 있습니다.	#
tips.game.11=건초 더미로 라마를 교배하세요!	#
tips.game.12=나침반은 항상 월드 생성 지점을 가리킵니다. 나침반을 만들어서 길을 찾으세요!	#
tips.game.13=주민들과 거래해서 음식, 도구 및 보물 지도를 얻으세요!	#
tips.game.14=보조 손 슬롯에 지도를 들 수 있다는 사실을 알고 계셨나요?	#
tips.game.15=끈은 보트에서 사용할 수 있습니다.	#
tips.game.16=조용히 걷거나 차가운 걸음 부츠를 신고 마그마 블록을 안전하게 이동하세요.	#
tips.game.17=가위로 거미줄을 모을 수 있습니다.	#
tips.game.18=다이아몬드가 필요하다고요? Y 좌표 12를 채굴해 보세요.	#
tips.game.19=다이아몬드나 레드스톤, 황금을 채굴하기 전에 철이나 다이아몬드 곡괭이를 사용하고 있는지 확인하세요. 그렇지 않으면 광석이 떨어져 나오지 않습니다.	#
tips.game.20=횃불이나 연료를 만들 석탄이 필요하다고요? 화로에서 통나무를 제련하여 숯을 만드세요!	#
tips.game.21=메사 바이옴에는 황금이 더 풍부합니다!	#
tips.game.22=딱지날개를 사용해서 활공할 수 있습니다. 엔더 도시의 배에서 찾아보세요!	#
tips.game.23=실험적 게임 플레이 옵션을 켜서 새로운 기능을 시험해 보세요!	#
tips.game.24=익사자들은 삼지창을 떨어뜨리며, 이를 쥐거나 던질 수 있습니다.	#
tips.game.25=mixer.com/minecraft에서 최신 Minecraft 생방송 스트리밍을 시청하세요!	#
tips.game.26=말린 다시마를 연료로 사용하여 화로에서 20가지 아이템을 제련할 수 있습니다.	#
tips.game.27=스켈레톤 화살로 죽은 몬스터는 음악 디스크를 떨어뜨릴 수도 있습니다.	#
tips.game.28=여러분과 같은 사람들이 마켓플레이스 콘텐츠를 제작합니다!	#
tips.game.29=일부 커뮤니티 제작자는 마켓플레이스에서 콘텐츠를 제작해서 생활한다는 사실을 알고 계셨나요?	#
tips.game.30=스킨을 통해 게임 내 환경이나 선택된 플랫폼을 꾸밀 수 있습니다. 여러분만의 스킨을 사용해 보세요!	#
tips.game.31=텍스처 팩은 블록, 아이템 및 메뉴가 게임에 표현되는 방식을 변경합니다. 시험해 보세요!	#
tips.game.32=새로운 월드와 모험을 찾으려면 마켓플레이스를 확인하세요.	#
tips.game.33=마켓플레이스 제작자에 지원하세요!	#
tips.game.34=매시업 팩에는 탐험할 수 있는 월드, 스킨, 텍스처 및 음악이 포함됩니다.	#
tips.game.35=매주 커뮤니티에서 제작한 마켓플레이스 팩이 500개가 넘게 추가된다는 사실을 알고 계셨나요?	#
tips.game.36=discord.gg/Minecraft에서 토론에 참여하세요.	#
tips.game.37=에메랄드 광석은 Minecraft에서 가장 희귀한 광석입니다! 극한 언덕 바이옴에서만 발견할 수 있습니다!	#
tips.game.38=스켈레톤 말을 길들이면 안장이 필요 없습니다.	#
tips.game.39=오셀롯은 크리퍼들에게 누가 우두머리인지 보여줍니다!	#
tips.game.40=섬록암은 좋아하거나 싫어하거나 둘 중 하나입니다.	#
tips.game.41=팬텀은 밤에 나타나는 위험한 몹입니다. 규칙적으로 잠을 자세요!	#
tips.game.42=좀비가 물속에 가라앉으면 익사자가 됩니다.	#
tips.game.43=MINECON은 매년 개최됩니다! 다음을 기대하세요!	#
tips.game.44=공중에서 폭죽을 사용하면 딱지날개 속도가 상승합니다. 단지... 폭발하지 않도록 조심하세요. 크게 다칠 테니까요!	#
tips.game.45=황금은 메사 바이옴에서 가장 흔합니다.	#
tips.game.46=사람들이 실제로 이걸 읽을까요?	#
tips.game.47=무한한 불가사의, 끝없는 가능성.	#
tips.game.48=나무가 떠다니게 두지 마세요!	#
tips.game.49=물속에서 달리면 헤엄칩니다!	#
tips.game.50=거친 해류 효과부여를 통해 빗속에서 공중을 질주할 수 있습니다.	#
tips.game.51=MINECON Earth는 전 세계적인 대화형 생방송 스트리밍 이벤트입니다. 아이템을 챙겨서 파티에 참가하세요!	#
tips.game.52=동물들을 친절하게 대하세요!	#
tips.game.53=신호기는 위더가 떨어뜨리는 네더의 별로만 만들 수 있는 강력한 아이템입니다.	#
tips.game.54=돌고래를 죽이지 말아요, 이 괴물!	#
tips.game.55=네더의 별은 폭발로 파괴되지 않는다는 사실을 알고 계셨나요?	#
tips.game.56=땅을 위로 팔 때, 횃불을 발밑에 놓으면 몸 위로 떨어지는 모래나 자갈이 부서집니다.	#
tips.game.57=피글린과 물물교환할 수 있습니다.	#
tips.game.58=벌통이나 둥지를 깎아 벌집을 얻고 병을 사용하여 꿀을 얻으세요.	#
tips.game.59=벌통이나 둥지 아래에 모닥불을 놓아 평화롭게 꿀을 수확하세요. 꿀벌들이 고마워할 것입니다.	#
tips.game.60=네더에서 재생성하려면 충전된 재생성 앵커가 필요합니다.	#
tips.game.61=발광석으로 재생성 앵커를 충전할 수 있습니다.	#
tips.game.62=진홍색 버섯으로 호글린을 번식시킬 수는 있지만 위험합니다!	#
