pauseScreen.playersTitle=%s	#
menu.store=Markedsplass
menu.store.addons=Markedsplass

tips.game.1=Bruk sjøgress for å tiltrekke deg og avle havskilpadder.	#
tips.game.2=Beskytt babyskilpadder mot fiendtlige vesener!	#
tips.game.3=Babyskilpaddene mister plater når de vokser – disse kan gjøres om til skilpaddeskall.	#
tips.game.4=Bruk en seng for å velge gjenoppståelsespunktet ditt i løpet av dagen.	#
tips.game.5=Brygg noen eliksirer for pusting i vann for å utforske under vann!	#
tips.game.6=Delfiner kan lede deg til skipsvrak og undervannsruiner. Mat dem med torsk og følg etter dem!	#
tips.game.7=Bruk sauesaks til å skjære ut gresskar.	#
tips.game.8=Bruk fantommembraner for å reparere elytravingene dine.	#
tips.game.9=Det finnes 3587 typer tropisk fisk!	#
tips.game.10=Sjøpølser kan smeltes om til limegrønt fargestoff.	#
tips.game.11=Bruk høyballer for å avle lamaer!	#
tips.game.12=Kompasser peker alltid mot startpunktet i verdenen – Lag ett for å finne veien!	#
tips.game.13=Handle med landsbyboere for å skaffe mat, verktøy og til og med skattekart!	#
tips.game.14=Visste du at du kan holde et kart i av-hånden?	#
tips.game.15=Reimer kan brukes på båter.	#
tips.game.16=Snik eller ta på rimvandrerstøvler for å gå trygt på magmablokker.	#
tips.game.17=Du kan samle spindelvev ved hjelp av sauesakser.	#
tips.game.18=Trenger du diamanter? Prøv utvinning på Y-koordinat 12!	#
tips.game.19=Før du utvinner diamanter, rødstein eller gull, må du sørge for å bruke en jernhakke eller en diamanthakke, ellers vil ikke malmen slippe.	#
tips.game.20=Trenger du kull til fakler eller brensel? Prøv å smelte ved i en smelteovn for å lage trekull!	#
tips.game.21=Det er en større overflod av gull i Mesa-biomene!	#
tips.game.22=En elytra kan brukes for å sveve. Finn dem på Sluttby-skip!	#
tips.game.23=Test ut noen nye funksjoner ved å aktivere eksperimentell spillopplevelse!	#
tips.game.24=Treforkene slippes av de druknede, og kan holdes eller kastes.	#
tips.game.25=Sjekk ut mixer.com/minecraft for å se de nyeste Minecraft-direktestrømmene.	#
tips.game.26=Du kan smelte 20 gjenstander i en smelteovn ved å bruke en tørket tareblokk som brensel.	#
tips.game.27=Monstre som blir drept av skjelettenes piler slipper muligens musikkplater.	#
tips.game.28=Folk som deg lager innhold på markedsplassen!	#
tips.game.29=Visste du at flere skapere i fellesskapet lever av innholdet på markedsplassen?	#
tips.game.30=Du kan finne skall for å tilpasse opplevelsen din i spillet, eller bruke ditt eget på utvalgte plattformer!	#
tips.game.31=Teksturpakker endrer måten blokker, gjenstander og selv menyene i spillet ser ut. Prøv dem!	#
tips.game.32=Sjekk ut markedsplassen for å finne nye verdener og eventyr.	#
tips.game.33=Søk om å bli en markedsplass-skaper!	#
tips.game.34=Mash-up-pakker kommer med en verden å utforske, skall, teksturer og til og med ny musikk.	#
tips.game.35=Visste du at det finnes over 500 markedsplasspakker skapt av fellesskapet, og at flere legges til hver uke?	#
tips.game.36=Bli med i diskusjonen på discord.gg/Minecraft	#
tips.game.37=Smaragdmalm er den sjeldneste malmen i Minecraft! Den kan bare finnes i høye åsbiomer!	#
tips.game.38=Å temme en skjeletthest krever ikke en sal.	#
tips.game.39=Ozelotene viser smygerne hvem som er sjef!	#
tips.game.40=Dioritt, du enten elsker eller hater det.	#
tips.game.41=Fantomer er farlige vesener som viser seg om natten. Pass på at du får regelmessig søvn!	#
tips.game.42=Zombier forvandler seg til druknede om de synker under vann.	#
tips.game.43=MINECON finner sted hvert år! Få med deg når den neste er!	#
tips.game.44=Bruk av fyrverkeri forsterker elytrahastigheten i lufta. Bare én ting … Sørg for at de ikke eksploderer, hvis ikke vil det gjøre skikkelig vondt!	#
tips.game.45=Gull er vanligst i mesa-biomer.	#
tips.game.46=Er det faktisk noen som leser disse?	#
tips.game.47=Uendelige underverk, uendelige muligheter.	#
tips.game.48=IKKE LA TRÆR FLYTE	#
tips.game.49=Spurt i vannet for å svømme!	#
tips.game.50=Bølgefortryllelse gir deg fart gjennom luften i regnet.	#
tips.game.51=MINECON Earth er en verdensomspennende direktestrømmingsbegivenhet. Finn frem gjenstandene dine og bli med på festen!	#
tips.game.52=Vær snill med dyrene!	#
tips.game.53=Lyssignalet er en kraftig gjenstand som bare kan lages med en underverdenstjerne fra Wither!	#
tips.game.54=Ikke drep delfiner, ditt monster!	#
tips.game.55=Visste du at underverdenstjerner ikke kan ødelegges av eksplosjoner?	#
tips.game.56=Når du graver rett opp, plasserer du en fakkel ved føttene dine for å ødelegge sand eller grus som potensielt kan falle ned på deg.	#
tips.game.57=Du kan drive byttehandel med pigliner	#
tips.game.58=Bruk en sauesaks på en bikube eller et bol for å få en bikake, og bruk en flaske for å få honning	#
tips.game.59=Plasser et leirbål under en bikube eller et bol for å høste honning i ro og mak. Biene dine vil takke deg.	#
tips.game.60=Regenerering i underverdenen krever et ladet regenereringsanker	#
tips.game.61=Du kan lade et regenereringsanker med glødestein	#
tips.game.62=Du kan ale opp hogliner med høyrød sopp, men det er farlig!	#
