pauseScreen.playersTitle=%s	#
menu.store=Marketplace
menu.store.addons=Marketplace

tips.game.1=Gebruik zeegras om zeeschildpadden te lokken en te fokken.	#
tips.game.2=Bescherm babyschildpadden tegen vijandige mobs!	#
tips.game.3=Als ze groeien, laten babyschildpadden hoornschilden vallen, die je kunt gebruiken om schildpadschilden te vervaardigen.	#
tips.game.4=Gebruik een bed om je respawnpunt voor overdag in te stellen.	#
tips.game.5=Brouw een paar drankjes om onder water te kunnen ademen en daar op verkenning te gaan!	#
tips.game.6=Dolfijnen kunnen je leiden naar scheepswrakken en onderwaterruïnes. Voer ze kabeljauw en volg ze!	#
tips.game.7=Gebruik een schaar om een pompoen uit te snijden.	#
tips.game.8=Gebruik fantoommembranen om je elytra te repareren.	#
tips.game.9=Er zijn 3587 soorten tropische vis!	#
tips.game.10=Zeekomkommers kun je omsmelten tot limoengroene verf.	#
tips.game.11=Gebruik hooibalen om lama's te fokken!	#
tips.game.12=Een kompas wijst altijd naar de wereldspawn, dus maak er een om je weg te vinden!	#
tips.game.13=Handel met dorpsbewoners om voedsel, gereedschap en zelfs schatkaarten te verkrijgen!	#
tips.game.14=Wist je dat je een kaart ook in je andere hand kunt vasthouden?	#
tips.game.15=Je kunt lijnen ook op boten gebruiken.	#
tips.game.16=Sluip of draag ijsloperlaarzen om veilig over magmablokken te lopen.	#
tips.game.17=Je kunt spinnenwebben verzamelen met een schaar.	#
tips.game.18=Diamanten nodig? Probeer eens te delven op Y-coördinaat 12!	#
tips.game.19=Zorg ervoor dat je een ijzeren of diamanten pikhouweel gebruikt om diamanten, redstone of goud te delven.	#
tips.game.20=Heb je kolen nodig voor je fakkel of als brandstof? Probeer houtblokken in een oven om te zetten naar houtskool!	#
tips.game.21=Goud komt het meest voor in mesabiomen!	#
tips.game.22=Elytra kun je gebruiken om te zweven. Je vindt ze in schepen in End-steden!	#
tips.game.23=Je kunt nieuwe functies uitproberen door de optie Experimentele spelfuncties in te schakelen!	#
tips.game.24=Drietanden worden door drenkelingen laten vallen en kun je uitrusten of werpen.	#
tips.game.25=Ga naar mixer.com/minecraft om de nieuwste Minecraft-livestreams te bekijken.	#
tips.game.26=Je kunt 20 voorwerpen in een oven laten smelten door een blok gedroogde kelp als brandstof te gebruiken.	#
tips.game.27=Monsters die met skeletpijlen worden gedood, laten mogelijk muziekplaten vallen.	#
tips.game.28=Mensen zoals JIJ maken Marketplace-content!	#
tips.game.29=Wist je dat verschillende makers uit de community de kost verdienen met content in de Marketplace?	#
tips.game.30=Je kunt naar skins zoeken om je ervaring in het spel te personaliseren. Op bepaalde platforms kun je zelfs je eigen skins gebruiken!	#
tips.game.31=Met texturepakketten kun je het uiterlijk van blokken, voorwerpen en zelfs de menu's in het spel veranderen. Probeer het eens!	#
tips.game.32=Ga naar de Marketplace om nieuwe werelden en avonturen te vinden.	#
tips.game.33=Meld je aan om Marketplace-maker te worden!	#
tips.game.34=Mashup-pakketten bevatten een wereld om te verkennen, skins, textures en zelfs nieuwe muziek.	#
tips.game.35=Wist je dat er meer dan 500 door de community gemaakte Marketplace-pakketten zijn, en dat er elke week meer bij komen?	#
tips.game.36=Praat mee op discord.gg/Minecraft	#
tips.game.37=Smaragderts is het zeldzaamste erts in Minecraft! Het is alleen te vinden in Extreme heuvel-biomen!	#
tips.game.38=Je hebt geen zadel nodig om een skeletpaard te temmen.	#
tips.game.39=Ocelots laten Creepers zien wie de baas is!	#
tips.game.40=Dioriet, je houdt ervan of niet.	#
tips.game.41=Fantomen zijn gevaarlijke mobs die 's nachts verschijnen. Zorg ervoor dat je genoeg slaap krijgt!	#
tips.game.42=Zombies worden drenkelingen als ze in water zinken.	#
tips.game.43=MINECON wordt elk jaar gehouden! Wij kijken al uit naar de volgende!	#
tips.game.44=Met vuurwerk kun je tijdens het vliegen je elytra een extra boost geven. Alleen... moet je wel ervoor zorgen dat ze niet ontploffen, want dat doet PIJN!	#
tips.game.45=Goud komt het meest voor in mesabiomen.	#
tips.game.46=Lezen mensen dit echt?	#
tips.game.47=Oneindige wonderen, eindeloze mogelijkheden.	#
tips.game.48=LAAT BOMEN NIET DRIJVEN	#
tips.game.49=Sprint in het water om te zwemmen!	#
tips.game.50=Met de betovering Stroming sjees je door de lucht wanneer het regent.	#
tips.game.51=MINECON Earth is een wereldwijd livestreaming-evenement. Neem je voorwerpen mee en wees ook van de partij!	#
tips.game.52=Wees lief voor dieren!	#
tips.game.53=Het baken is een krachtig voorwerp dat alleen met een Nether-ster van de Wither kan worden vervaardigd!	#
tips.game.54=Je doodt toch geen dolfijnen, jij monster!	#
tips.game.55=Wist je dat Nether-sterren niet met explosies kunnen worden vernietigd?	#
tips.game.56=Wanneer je recht omhoog graaft, kun je een fakkel bij je voeten plaatsen om zand of grind te vernietigen dat mogelijk op je zou kunnen vallen.	#
tips.game.57=Je kunt onderhandelen met zwijnenmannen	#
tips.game.58=Scheer een bijenkorf of nest om honingraat te krijgen of gebruik een fles om honing te krijgen	#
tips.game.59=Plaats een kampvuur onder een bijenkorf of nest om rustig honing te oogsten. Je bijen zullen je dankbaar zijn.	#
tips.game.60=Om in de Nether opnieuw te spawnen, heb je een opgeladen respawnanker nodig	#
tips.game.61=Je kunt een respawnanker opladen met gloeisteen	#
tips.game.62=Je kunt zwijnlingen fokken met karmijnrode zwammen, maar dit is wel gevaarlijk!	#
