pauseScreen.playersTitle=%s	#
menu.store=Rynek
menu.store.addons=Rynek

tips.game.1=Użyj trawy morskiej do przyciągania i hodowli żółwi morskich.	#
tips.game.2=Chroń małe żółwiki przed wrogimi mobami!	#
tips.game.3=Małe żółwie z biegiem czasu zaczynają zrzucać tarczki. Można je wykorzystać do skonstruowania skorupy żółwia.	#
tips.game.4=Użyj łóżka, aby ustawić swój punkt odradzania w ciągu dnia.	#
tips.game.5=Przyrządź trochę mikstur do oddychania pod wodą, aby zobaczyć, co też kryje się w głębinach!	#
tips.game.6=Delfiny mogą wskazać miejsce położenia wraków statków oraz podwodnych ruin. Nakarm je dorszem i ruszaj w ślad za nimi!	#
tips.game.7=Użyj nożyc, aby rzeźbić w dyni.	#
tips.game.8=Napraw swoje elytry za pomocą upiornych membran.	#
tips.game.9=Istnieje 3587 rodzajów tropikalnych rybek!	#
tips.game.10=Iskrzyłudy można przetopić na limonkowy barwnik.	#
tips.game.11=Użyj snopów siana do hodowli lam!	#
tips.game.12=Kompasy zawsze wskazują punkt odradzania w świecie. Skonstruuj sobie jeden, aby nigdy się nie zgubić!	#
tips.game.13=Handluj z osadnikami, aby uzyskać żywność, narzędzia a nawet mapy skarbów!	#
tips.game.14=Czy wiesz, że mapę można trzymać w swojej drugiej ręce?	#
tips.game.15=Postronków można używać także na łodziach.	#
tips.game.16=Skradaj się lub załóż buty Spaceru po lodzie, aby bezpiecznie przejść po blokach magmy.	#
tips.game.17=Pajęczyny można zebrać za pomocą nożyc.	#
tips.game.18=Potrzebujesz diamentów? Spróbuj wydobyć je na współrzędnej Y 12!	#
tips.game.19=Przed wydobyciem diamentów, czerwonego kamienia lub złota upewnij się, że używasz żelaznego lub diamentowego kilofa. W przeciwnym razie nie otrzymasz rudy.	#
tips.game.20=Potrzebujesz węgla na pochodnie lub paliwo? Spróbuj wypalić kłody drewna w piecu, aby uzyskać węgiel drzewny!	#
tips.game.21=Biomy położone na stoliwach obfitują w złoto.	#
tips.game.22=Elytry umożliwiają udział w Podniebnym wyścigu. Znajdziesz je na statkach w Mieście Kresu.	#
tips.game.23=Wypróbuj nowe funkcjonalności, włączając opcję rozgrywki eksperymentalnej!	#
tips.game.24=Utopce upuszczają trójzęby, które można trzymać w ręku lub rzucić.	#
tips.game.25=Odwiedź stronę mixer.com/minecraft, aby zobaczyć najnowsze transmisje na żywo z gry Minecraft.	#
tips.game.26=W piecu można przetopić 20 przedmiotów, używając do tego celu suszonych krasnorostów jako paliwa.	#
tips.game.27=Potwory zabite przez strzały szkieletów mogą upuścić płyty muzyczne.	#
tips.game.28=To ludzie tacy jak TY tworzą zawartość dostępną na rynku!	#
tips.game.29=Czy wiesz, że kilku twórców ze społeczności zarabia pieniądze na zawartości dostępnej na rynku?	#
tips.game.30=Odnajduj skórki, aby zindywidualizować swoją rozgrywkę. Na niektórych platformach możesz korzystać z własnych skórek!	#
tips.game.31=Zestawy tekstur zmieniają wygląd bloków, przedmiotów a nawet elementów menu. Wypróbuj je!	#
tips.game.32=Na rynku znajdziesz nowe światy i przygody.	#
tips.game.33=Zostań twórcą zawartości dostępnej na rynku!	#
tips.game.34=Pakiety łączone zawierają świat do odkrycia, skórki, tekstury a nawet nową muzykę.	#
tips.game.35=Czy wiesz, że na rynku dostępnych jest ponad 500 pakietów stworzonych przez społeczność? Co tydzień pojawia się tam nowa zawartość.	#
tips.game.36=Dołącz do dyskusji na kanale discord.gg/Minecraft	#
tips.game.37=Rudy szmaragdu są najrzadszym rodzajem rudy w całej grze Minecraft! Można je znaleźć wyłącznie w biomach położonych na górskich szczytach!	#
tips.game.38=Oswojenie kościanych koni nie wymaga siodła.	#
tips.game.39=Oceloty są postrachem creeperów!	#
tips.game.40=Dioryt – albo kochasz, albo nienawidzisz.	#
tips.game.41=Upiory to niebezpieczne moby, które pojawiają się nocą. Pamiętaj, żeby regularnie zażywać snu!	#
tips.game.42=Zombie zamieniają się w utopce, jeśli utoną pod wodą.	#
tips.game.43=MINECON odbywa się każdego roku! Nie przegap kolejnego!	#
tips.game.44=Fajerwerki przyspieszają elytry w powietrzu. Uważaj tylko, żeby nie wybuchły. W przeciwnym razie BĘDZIE BOLAŁO!	#
tips.game.45=Najwięcej złota można znaleźć w biomach położonych na stoliwach.	#
tips.game.46=Czy ktoś to w ogóle czyta?	#
tips.game.47=Niezliczone cuda, bezkresne możliwości.	#
tips.game.48=DRZEWA NIE POWINNY FRUWAĆ	#
tips.game.49=Zacznij sprint w wodzie, aby popłynąć!	#
tips.game.50=Zaklęcie prądu odpływowego umożliwia podróż przez deszcz w powietrzu.	#
tips.game.51=MINECON Earth to międzynarodowe i interaktywne wydarzenie z transmisjami na żywo. Zabierz swoje przedmioty i dołącz do zabawy!	#
tips.game.52=Szanuj zwierzęta!	#
tips.game.53=Magiczna latarnia to potężny przedmiot, który można stworzyć za pomocą netherowej gwiazdy od Withera!	#
tips.game.54=Nie zabijaj delfinów, ty potworze!	#
tips.game.55=Czy wiesz, że netherowych gwiazd nie da się zniszczyć za pomocą wybuchu?	#
tips.game.56=Kopiąc prosto do góry, umieść pochodnię u swoich stóp, aby rozbić piasek lub żwir, który mógłby na ciebie spaść.	#
tips.game.57=Możesz wymieniać się towarami z Piglinami	#
tips.game.58=Użyj nożyc na pszczelim gnieździe lub ulu, aby uzyskać plaster miodu, a potem użyj butelki, aby zebrać miód	#
tips.game.59=Rozpal ognisko pod pszczelim gniazdem lub ulem, aby móc spokojnie zbierać miód. Twoje pszczoły będą ci wdzięczne.	#
tips.game.60=Odrodzenie w Netherze wymaga naładowanej kotwicy odrodzenia	#
tips.game.61=Kotwicę odrodzenia możesz naładować, używając jasnogłazu	#
tips.game.62=Hogliny można rozmnażać za pomocą karmazynowych grzybów, ale jest to niebezpieczne!	#
