pauseScreen.playersTitle=%s	#
menu.store=Marketplace
menu.store.addons=Marketplace

tips.game.1=Use erva marinha para atrair e reproduzir tartarugas marinhas.	#
tips.game.2=Proteja os filhotes de tartaruga das criaturas hostis.	#
tips.game.3=Os filhotes de tartaruga soltam escamas quando crescem – que podem ser usadas para criar cascos de tartaruga.	#
tips.game.4=Use uma cama para definir seu ponto de retorno durante o dia.	#
tips.game.5=Fermente algumas poções de respiração aquática para explorar embaixo d'água.	#
tips.game.6=Os golfinhos podem guiar você até naufrágios e ruínas subaquáticas. Alimente-os com bacalhau e siga o rastro deles.	#
tips.game.7=Use tosquiadeiras para esculpir abóboras.	#
tips.game.8=Use membranas de fantasma para reparar o élitro.	#
tips.game.9=Há 3.587 tipos de peixes tropicais.	#
tips.game.10=O pepino-do-mar pode ser fundido em corante verde limão.	#
tips.game.11=Use blocos de feno para reproduzir Lhamas.	#
tips.game.12=As bússolas sempre apontam para o ponto de invocação do mundo – crie um para se guiar.	#
tips.game.13=Faça negócio com os aldeões para obter comida, ferramentas e até mesmo mapas do tesouro.	#
tips.game.14=Você sabia que pode segurar um mapa na outra mão?	#
tips.game.15=Laços podem ser usados em barcos.	#
tips.game.16=Esgueire-se ou use as botas de passos gelados para andar com segurança em blocos de magma.	#
tips.game.17=Você pode coletar teias de aranha usando tosquiadeiras.	#
tips.game.18=Precisa de diamantes? Tente minerar na coordenada Y 12.	#
tips.game.19=Antes de minerar diamantes, redstone ou ouro, confirme se você está usando uma picareta de ferro ou diamante, caso contrário não conseguirá o minério.	#
tips.game.20=Precisa de carvão para tochas ou combustível? Tente fundir toras de madeira na fornalha para fazer carvão vegetal.	#
tips.game.21=Ouro é mais abundante em biomas de Planalto.	#
tips.game.22=O élitro pode ser usado para voar. Encontre-o em navios da Cidade do End.	#
tips.game.23=Teste alguns recursos novos ativando a opção Jogabilidade Experimental.	#
tips.game.24=Os tridentes são dados pelo Afogado, e você pode segurá-los ou arremessá-los.	#
tips.game.25=Acesse mixer.com/minecraft para assistir as últimas livestreams do Minecraft.	#
tips.game.26=Você pode fundir 20 itens em uma fornalha usando blocos de alga desidratada como combustível.	#
tips.game.27=Os monstros que são mortos por flechas de esqueletos talvez deem discos de música.	#
tips.game.28=Pessoas como VOCÊ fazem o conteúdo do Marketplace.	#
tips.game.29=Você sabia que muitos criadores da comunidade ganham a vida com o conteúdo do Marketplace?	#
tips.game.30=Você pode encontrar capas para personalizar sua experiência dentro do jogo ou usar as suas próprias em determinadas plataformas.	#
tips.game.31=Os pacotes de textura mudam a aparência dos blocos, itens e até mesmo dos menus dentro do jogo. Experimente!	#
tips.game.32=Acesse o Marketplace para descobrir novos mundos e aventuras.	#
tips.game.33=Inscreva-se para se tornar um Criador do Marketplace.	#
tips.game.34=Os pacotes de mash-up vêm com um mundo para explorar, capas, texturas e até mesmo novas músicas.	#
tips.game.35=Você sabia que há mais de 500 pacotes criados pela comunidade no Marketplace e que esse número aumenta toda semana?	#
tips.game.36=Entre na discussão em discord.gg/Minecraft	#
tips.game.37=Os minérios de esmeralda são os minérios mais raros no Minecraft. Eles são encontrados apenas em biomas de montanha extrema.	#
tips.game.38=Não é necessário usar uma sela para domar um cavalo esqueleto.	#
tips.game.39=As jaguatiricas mostram aos creepers quem manda.	#
tips.game.40=Diorito: ame ou odeie.	#
tips.game.41=Os fantasmas são criaturas perigosas que aparecem durante a noite. Lembre-se de dormir regularmente.	#
tips.game.42=Os zumbis se transformarão em afogados se afundarem na água.	#
tips.game.43=O MINECON acontece todo ano. Fique atento para o próximo.	#
tips.game.44=Usar fogos de artifício aumenta a velocidade do élitro durante o voo. Só... tome cuidado para eles não explodirem, senão você vai se machucar MUITO.	#
tips.game.45=Ouro é mais comum em biomas de planalto.	#
tips.game.46=As pessoas realmente leem isto?	#
tips.game.47=Maravilhas infinitas, possibilidades ilimitadas.	#
tips.game.48=NÃO DEIXE ÁRVORES FLUTUANDO	#
tips.game.49=Aumente a velocidade na água para nadar.	#
tips.game.50=O encantamento de rebentação impulsiona você no ar quando está chovendo.	#
tips.game.51=O MINECON Earth é um evento por livestream mundial e interativo. Pegue seus itens e junte-se à festa.	#
tips.game.52=Seja bom com os animais!	#
tips.game.53=O Sinalizador é um item poderoso que só pode ser criado com uma estrela do Nether do Wither.	#
tips.game.54=Não mate os golfinhos, seu monstro!	#
tips.game.55=Você sabia que estrelas do Nether não são destruídas por explosões?	#
tips.game.56=Ao cavar em direção reta, coloque uma tocha no pé para quebrar qualquer areia ou cascalho que poderia cair em você.	#
tips.game.57=Você pode trocar com Porcolinos	#
tips.game.58=Tose uma Colmeia ou ninho para obter Favo de Mel, use uma Garrafa para obter mel	#
tips.game.59=Coloque uma Fogueira sob uma Colmeia ou ninho para colher mel pacificamente. Suas abelhas te agradecerão.	#
tips.game.60=Renascer no Nether requer uma Âncora de Renascimento carregada	#
tips.game.61=Você pode carregar uma Âncora de Renascimento com Pedra Luminosa	#
tips.game.62=Você pode criar Hoglins com Fungos Carmesim, mas é perigoso!	#
