pauseScreen.playersTitle=%s	#
menu.store=Marketplace
menu.store.addons=Marketplace

tips.game.1=Utiliza erva marinha para atrair e procriar tartarugas marinhas.	#
tips.game.2=Protege as tartarugas bebés de criaturas hostis!	#
tips.game.3=Conforme crescem, as tartarugas bebés deixam cair escamas, que podem ser usadas para elaborar carapaças de tartaruga.	#
tips.game.4=Utiliza uma cama para definir o teu ponto para voltar a gerar durante o dia.	#
tips.game.5=Prepara algumas poções de respiração subaquática para explorares debaixo de água!	#
tips.game.6=Os golfinhos podem levar-te a naufrágios e a ruínas subaquáticas, alimenta-os com bacalhau e segue o seu rasto!	#
tips.game.7=Utiliza tesouras para esculpir uma abóbora.	#
tips.game.8=Usa membranas de fantasma para reparar o teu élitro.	#
tips.game.9=Há 3587 tipos de peixe tropical!	#
tips.game.10=Os pepinos-do-mar podem fundir-se em tinta verde-lima.	#
tips.game.11=Utiliza fardos de palha para alimentar os Lamas!	#
tips.game.12=As bússolas apontam sempre para o gerador de mundos, cria uma para encontrar o teu caminho!	#
tips.game.13=Negoceia com aldeões para obter comida, ferramentas e mapas de tesouros!	#
tips.game.14=Sabias que podes segurar um mapa na tua outra mão?	#
tips.game.15=As cordas podem ser usadas em barcos.	#
tips.game.16=Calça botas para água congelada para caminhar de forma segura sobre blocos de magma.	#
tips.game.17=Podes reunir teias de aranha utilizando tesouras.	#
tips.game.18=Precisas de diamantes? Experimenta minerar em Y coordenada 12!	#
tips.game.19=Antes de minerares diamantes, redstone ou ouro, certifica-te de que estás a usar uma picareta para ferro e diamante ou o minério não cairá.	#
tips.game.20=Precisas de carvão para tochas ou combustível? Tenta fundir troncos de madeira numa fornalha para criar carvão vegetal!	#
tips.game.21=Há mais abundância de ouro nos biomas Mesa!	#
tips.game.22=O élitro pode ser usado para planar, encontra-o nos navios da Cidade do Fim!	#
tips.game.23=Testa algumas funcionalidades novas ativando a opção de Gameplay Experimental!	#
tips.game.24=Os Náufragos deixam cair tridentes e podes ficar com eles ou atirá-los.	#
tips.game.25=Vai a mixer.com/minecraft para ver os últimos livestreams do Minecraft.	#
tips.game.26=Podes fundir 20 itens numa fornalha utilizando um bloco de algas secas como combustível.	#
tips.game.27=Os monstros mortos por flechas de esqueletos podem deixar cair discos de música.	#
tips.game.28=Há pessoas como TU que criam conteúdos para o Marketplace!	#
tips.game.29=Sabias que vários criadores da comunidade vivem dos conteúdos do Marketplace?	#
tips.game.30=Podes encontrar skins para personalizar a tua experiência de jogo ou usar a tua em plataformas selecionadas!	#
tips.game.31=Packs de texturas que alteram o aspeto dos blocos, itens e menus. Experimenta-os!	#
tips.game.32=Visita o Marketplace para encontrar novos mundos e aventuras.	#
tips.game.33=Participa para te tornares num Criador do Marketplace!	#
tips.game.34=Os packs de mash-ups vêm com um mundo para explorar, skins, texturas e nova música.	#
tips.game.35=Sabias que há mais de 500 packs do Marketplace criados pela comunidade e cada semana são adicionados mais?	#
tips.game.36=Junta-te à discussão em discord.gg/Minecraft	#
tips.game.37=Os minérios de esmeralda são os mais raros do Minecraft! Só podem ser encontrados em biomas de cordilheiras!	#
tips.game.38=Domar um cavalo esqueleto não requer uma sela.	#
tips.game.39=Os ocelotes mostram aos creepers quem manda!	#
tips.game.40=Diorito, ou o adoras ou o detestas.	#
tips.game.41=Os fantasmas são criaturas perigosas que aparecem durante a noite. Certifica-te de que dormes regularmente!	#
tips.game.42=Os mortos-vivos tornam-se em náufragos caso se afundem em água.	#
tips.game.43=O MINECON é realizado todos os anos! Está atento ao próximo!	#
tips.game.44=Usar fogo-de-artifício aumenta a velocidade do élitro no meio do ar. Mas... certifica-te de que não explode, senão vai doer MUITO!	#
tips.game.45=O ouro é o mais comum em biomas mesa.	#
tips.game.46=Há alguém que leia isto?	#
tips.game.47=Maravilhas infinitas, possibilidades intermináveis.	#
tips.game.48=NÃO DEIXES AS ÁRVORES A FLUTUAR	#
tips.game.49=Faz sprint em água para nadar!	#
tips.game.50=O encantamento de lançamento vai impulsionar-te pelo ar na chuva.	#
tips.game.51=O MINECON Earth é um evento em live-streaming interativo mundial. Pega nos teus itens e junta-te à festa!	#
tips.game.52=Sê bom para os animais!	#
tips.game.53=O Farol é um item poderoso que apenas pode ser elaborado com uma estrela do submundo do Wither!	#
tips.game.54=Não mates golfinhos, seu monstro!	#
tips.game.55=Sabias que as estrelas do submundo não podem ser destruídas por explosões?	#
tips.game.56=Ao escavar diretamente, coloca uma tocha ao nível dos pés para destruir qualquer areia ou gravilha que possa eventualmente cair-te em cima.	#
tips.game.57=Podes trocar com Piglins	#
tips.game.58=Corta uma Colmeia ou ninho para conseguires Favo de mel, usa uma Garrafa para obter mel	#
tips.game.59=Coloca uma Fogueira debaixo de uma Colmeia ou ninho para colheres mel pacificamente. As abelhas vão agradecer.	#
tips.game.60=Voltar a gerar no Submundo requere uma Âncora de Regeneração carregada	#
tips.game.61=Podes carregar uma Âncora de Regeneração com Pedra Luminosa	#
tips.game.62=Podes criar Hoglins com Fungos de Carmesim, mas é perigoso!	#
