pauseScreen.playersTitle=%s	#
menu.store=Рынок
menu.store.addons=Рынок

tips.game.1=Приманивайте и кормите морских черепах морской травой.	#
tips.game.2=Защитите черепашат от хищных мобов!	#
tips.game.3=По мере роста черепашата будут сбрасывать щитки, из которых можно составлять панцири.	#
tips.game.4=Установите точку возрождения днем на кровати.	#
tips.game.5=Сварите зелье дыхания под водой, чтобы исследовать глубины!	#
tips.game.6=Дельфины могут привести вас к обломкам кораблей и подводным руинам. Просто покормите их треской и плывите за ними!	#
tips.game.7=Ножницами можно вырезать тыкву.	#
tips.game.8=С помощью мембран фантома можно починить Элитры.	#
tips.game.9=Здесь водится 3587 видов тропических рыб!	#
tips.game.10=Морские огурцы можно переплавить на салатовый краситель.	#
tips.game.11=Тюками сена можно откармливать лам!	#
tips.game.12=Компас всегда указывает на точку создания в мире. Смастерите свой, чтобы находить дорогу!	#
tips.game.13=Торгуйте с селянами, чтобы добывать еду, инструменты и даже карты сокровищ!	#
tips.game.14=Знаете ли вы, что можно держать карту в свободной руке?	#
tips.game.15=На лодках можно использовать грузила.	#
tips.game.16=Крадитесь или наденьте ботинки морозной поступи, чтобы безопасно передвигаться по блокам магмы.	#
tips.game.17=С помощью ножниц можно собирать паутину.	#
tips.game.18=Нужны алмазы? Попробуйте покопать в точке Y:12!	#
tips.game.19=Прежде чем добывать алмазы, красный камень или золото, убедитесь, что вы используете железную или алмазную кирку, иначе руда не выпадет.	#
tips.game.20=Нужен уголь для факелов или костра? Плавьте бревна в печке, чтобы сделать древесный уголь!	#
tips.game.21=Золото чаще встречается в биомах «Столовые горы»!	#
tips.game.22=На Элитрах можно летать. Они встречаются на кораблях Города Края!	#
tips.game.23=Испытайте новые функции, включив экспериментальный игровой процесс!	#
tips.game.24=Трезубцы выпадают из утопленников. Их можно держать и метать.	#
tips.game.25=Смотрите новые трансляции Minecraft на mixer.com/minecraft.	#
tips.game.26=В печке можно расплавить 20 элементов, используя блок сушеных водорослей как топливо.	#
tips.game.27=Из монстров, убитых стрелами скелетов, могут выпадать музыкальные пластинки.	#
tips.game.28=Такие пользователи, как ВЫ, создают контент для Рынка!	#
tips.game.29=Знаете ли вы, что некоторые авторы зарабатывают на жизнь, создавая контент для Рынка?	#
tips.game.30=Вы можете найти скины, чтобы придать новый вид своей игре, или использовать собственные на определенных платформах!	#
tips.game.31=Наборы текстур меняют внешний вид блоков, предметов и меню в игре. Попробуйте их!	#
tips.game.32=Находите новые миры и приключения на Рынке.	#
tips.game.33=Подайте заявку, чтобы стать создателем для Рынка!	#
tips.game.34=Микс-наборы включают мир для исследования, скины, текстуры и даже новую музыку.	#
tips.game.35=Знаете ли вы, что на Рынке есть более 500 наборов от сообщества и каждую неделю добавляются новые?	#
tips.game.36=Присоединяйтесь к обсуждению на discord.gg/Minecraft	#
tips.game.37=Изумрудные руды самые редкие в Minecraft! Они встречаются только на высокогорьях!	#
tips.game.38=Чтобы приручить коня-скелета, седло не требуется.	#
tips.game.39=Оцелоты задают трепку криперам!	#
tips.game.40=Диорит – его или любят, или ненавидят.	#
tips.game.41=Фантомы – это опасные мобы, которые являются по ночам. Не забывайте высыпаться!	#
tips.game.42=Зомби превращаются в утопленников, когда тонут.	#
tips.game.43=MINECON проходит каждый год! Дождитесь следующего!	#
tips.game.44=Фейерверки ускоряют Элитры в полете. Главное — не допустить взрыва, иначе будет БОЛЬНО!	#
tips.game.45=Золото чаще всего встречается в биомах «Столовые горы»!	#
tips.game.46=Люди действительно это читают?	#
tips.game.47=Бесконечные чудеса, безграничные возможности.	#
tips.game.48=НЕ ОСТАВЛЯЙТЕ ДЕРЕВЬЯ НА ПЛАВУ	#
tips.game.49=Бегите в воде, чтобы плыть!	#
tips.game.50=Чары «Тягун» позволят вам летать в дождь.	#
tips.game.51=MINECON Earth – это всемирная интерактивная онлайн-трансляция. Присоединяйтесь к вечеринке!	#
tips.game.52=Не обижайте животных!	#
tips.game.53=Маяк – это мощный предмет, который можно создать только с помощью звезды Нижнего мира из Иссушения!	#
tips.game.54=Не убивай дельфинов, монстр!	#
tips.game.55=Знаете ли вы, что звезды Нижнего мира нельзя уничтожить взрывом?	#
tips.game.56=Копая прямо вверх, поставьте себе под ноги факел, чтобы разбить песок или гравий, которые могут упасть на вас.	#
tips.game.57=Вы можете производить бартерный обмен с пиглинами	#
tips.game.58=Состригите улей или гнездо, чтобы получить медовые соты, используйте пузырек, чтобы получить мед	#
tips.game.59=Поместите костер под улей или гнездо, чтобы спокойно собирать мед. Ваши пчелы будут вам благодарны.	#
tips.game.60=Для возрождения в Нижнем мире нужен заряженный якорь возрождения	#
tips.game.61=Зарядить якорь возрождения можно с помощью светящегося камня	#
tips.game.62=Вы можете разводить хоглинов, используя багровый грибок, но это опасно!	#
