pauseScreen.playersTitle=%s	#
menu.store=Trhovisko
menu.store.addons=Trhovisko

tips.game.1=Pomocou morskej trávy lákajte a rozmnožujte morské korytnačky.	#
tips.game.2=Malé korytnačky chráňte pred nepriateľskými tvormi.	#
tips.game.3=Keď malé korytnačky narastú, zhodia šupiny, z ktorých možno vyrobiť panciere korytnačiek.	#
tips.game.4=Pomocou postele nastavte miesto svojho znovuzrodenia počas dňa.	#
tips.game.5=Na prieskum pod vodou uvarte elixíry na dýchanie vo vode.	#
tips.game.6=Delfíny vás môžu doviesť k vrakom lodí a ruinám pod vodou. Nakŕmte ich treskou a sledujte ich stopu.	#
tips.game.7=Tekvicu vyrežte pomocou nožníc.	#
tips.game.8=Krovky opravte pomocou blán z prízraku.	#
tips.game.9=Existuje 3587 druhov tropických rýb.	#
tips.game.10=Holotúrie možno roztaviť na žltozelené farbivo.	#
tips.game.11=Pomocou balíkov sena rozmnožujte lamy.	#
tips.game.12=Kompas vždy ukazuje na miesto objavenia sa vo svete – vyrobte ho, aby ste našli cestu.	#
tips.game.13=Obchodujte s dedinčanmi, aby ste získali jedlo, nástroje a dokonca aj mapy k pokladu.	#
tips.game.14=Vedeli ste, že mapu nemusíte držať v ruke?	#
tips.game.15=Remienky možno používať na člny.	#
tips.game.16=Zakrádajte sa alebo noste topánky mrazivého chodca, aby ste bezpečne prešli po magmových blokoch.	#
tips.game.17=Pavučiny môžete zbierať pomocou nožníc.	#
tips.game.18=Potrebujete diamanty? Skúste ťažiť na súradnici Y12.	#
tips.game.19=Skôr ako začnete ťažiť diamanty, rudit alebo zlato, uistite sa, že používate železný alebo diamantový krompáč. Inak ruda nevypadne.	#
tips.game.20=Potrebujete uhlie do faklí alebo ako palivo? Skúste roztavením drevených polien v peci vyrobiť drevné uhlie.	#
tips.game.21=Zlato sa hojnejšie vyskytuje v biómoch stolových hôr.	#
tips.game.22=Krovky možno používať na plachtenie. Nájdete ich v lodiach v meste na konci sveta.	#
tips.game.23=Zapnite možnosť Experimentálne hranie a vyskúšajte nové funkcie.	#
tips.game.24=Trojzubce vypadávajú z utopencov a môžete ich držať alebo hádzať.	#
tips.game.25=Najnovšie živé prenosy z hry Minecraft si môžete pozrieť na lokalite mixer.com/minecraft.	#
tips.game.26=Pomocou bloku sušených morských rias ako paliva môžete v peci roztaviť 20 predmetov.	#
tips.game.27=Z príšer zabitých pomocou šípov kostlivcov môžu vypadnúť hudobné disky.	#
tips.game.28=Obsah na Trhovisku vytvárajú ľudia ako VY.	#
tips.game.29=Vedeli ste, že niekoľko autorov z komunity si na živobytie zarába predajom obsahu na Trhovisku?	#
tips.game.30=Môžete vyhľadávať vzhľady na prispôsobenie zážitku v hre alebo na vybraných platformách používať vlastné.	#
tips.game.31=Balíčky textúr menia vzhľad blokov, predmetov a dokonca aj ponúk v hre. Vyskúšajte ich.	#
tips.game.32=Na Trhovisku nájdete nové svety a dobrodružstvá.	#
tips.game.33=Uchádzajte sa o pozíciu autora na Trhovisku.	#
tips.game.34=Mash-up balíky sa dodávajú so svetom na preskúmanie, vzhľadmi, textúrami a dokonca aj novou hudbou.	#
tips.game.35=Vedeli ste, že na Trhovisku je viac ako 500 balíkov vytvorených komunitou a každý týždeň pribúdajú ďalšie?	#
tips.game.36=Zapojte sa do diskusie na lokalite discord.gg/Minecraft	#
tips.game.37=Smaragdové rudy sú najvzácnejšie rudy v Minecrafte. Možno ich nájsť len v biómoch s extrémnymi kopcami.	#
tips.game.38=Skrotenie konského kostlivca nevyžaduje sedlo.	#
tips.game.39=Oceloty ukážu creeperom, kto je tu šéf.	#
tips.game.40=Diorit – buď ho milujete, alebo nenávidíte.	#
tips.game.41=Prízraky sú nebezpečné tvory, ktoré sa objavujú v noci. Nezabudnite pravidelne spávať!	#
tips.game.42=Ak sa zombie ponoria pod vodu, premenia sa na utopencov.	#
tips.game.43=MINECON sa koná každý rok. Striehnite na ten budúci!	#
tips.game.44=Používanie ohňostroja zvyšuje rýchlosť kroviek v strednej výške. Len sa uistite, že nevybuchnú, inak to bude STRAŠNE bolieť.	#
tips.game.45=Zlato sa najčastejšie vyskytuje v biómoch stolových hôr.	#
tips.game.46=Číta to vôbec niekto?	#
tips.game.47=Nekonečné zázraky, nekonečné možnosti.	#
tips.game.48=NENECHÁVAJTE STROMY PLÁVAŤ	#
tips.game.49=Ak chcete plávať vo vode, bežte.	#
tips.game.50=Kúzlo Búrlivý príliv vás bude poháňať vzduchom v daždi.	#
tips.game.51=MINECON Earth je celosvetové interaktívne podujatie so živými prenosmi. Schmatnite predmety a pripojte sa k párty.	#
tips.game.52=Buďte milí k zvieratám.	#
tips.game.53=Lúč je výkonný predmet, ktorý možno vyrobiť len pomocou netheritovej hviezdy z withera.	#
tips.game.54=Nezabíjajte delfíny, vy príšera!	#
tips.game.55=Vedeli ste, že netheritové hviezdy nemožno zničiť pomocou výbuchov?	#
tips.game.56=Pri kopaní priamo nahor si k nohám položte fakľu, aby sa narušil piesok alebo štrk, ktorý by na vás mohol spadnúť.	#
tips.game.57=Môžete obchodovať s piglinmi	#
tips.game.58=Ostrihaním úľa alebo hniezda získate včelí plást. Použitím fľaše získate med.	#
tips.game.59=Umiestnite táborák pod úľ alebo hniezdo, aby ste med pozbierali pokojne. Včely sa vám poďakujú.	#
tips.game.60=Znovuzrodenie v Netheri vyžaduje nabitú kotvu znovuzrodenia	#
tips.game.61=Kotvu znovuzrodenia môžete nabiť pomocou žiarivého kameňa	#
tips.game.62=Hoglinov môžete rozmnožovať pomocou karmínovej huby, ale je to nebezpečné!	#
