pauseScreen.playersTitle=%s	#
menu.store=Marknaden
menu.store.addons=Marknaden

tips.game.1=Använd sjögräs för att locka på och para havssköldpaddor.	#
tips.game.2=Skydda sköldpaddsungar från fiender!	#
tips.game.3=Sköldpaddsungar lämnar fjäll efter sig när de växer. Man kan tillverka sköldpaddsskal av dem.	#
tips.game.4=Ställ in din spawnpunkt genom att använda en säng.	#
tips.game.5=Koka ihop några vattenandningsbrygder när du ska utforska under vattnet!	#
tips.game.6=Delfiner kan leda dig till skeppsvrak och ruiner under vattnet. Mata dem med torsk och följ efter!	#
tips.game.7=Använd sax för att skära pumpor.	#
tips.game.8=Använd fantommembran för att reparera elytror.	#
tips.game.9=Det finns 3 587 typer av tropiska fiskar!	#
tips.game.10=Havsgurkor kan smältas till limegrön färg.	#
tips.game.11=Para lamor med höbalar!	#
tips.game.12=Kompasser pekar alltid mot världsspawnen. Tillverka en och navigera dig!	#
tips.game.13=Handla med bybor för att få mat, verktyg och till och med skattkartor!	#
tips.game.14=Visste du att du kan hålla en karta i andra handen?	#
tips.game.15=Man kan använda koppel på båtar.	#
tips.game.16=Smyg eller ta på dig frostvandrarstövlar för att ta dig över magmablock oskadd.	#
tips.game.17=Du kan samla in spindelnät med sax.	#
tips.game.18=Behöver du diamanter? Prova att gräva på Y-koordinat 12!	#
tips.game.19=Se till att använda en spetshacka av järn eller diamant innan du försöker utvinna diamanter, rödsten eller guld, annars får du ingenting.	#
tips.game.20=Behöver du kol till facklor eller som bränsle? Prova att bränna trä i smältugnen för att få träkol!	#
tips.game.21=Det finns mer guld kring högplatåer!	#
tips.game.22=Man kan glidflyga med elytror. Du hittar dem i slutstadsskepp!	#
tips.game.23=Prova några nya funktioner genom att slå på alternativet experimentella funktioner.	#
tips.game.24=Drunknade tappar treuddar. Du kan hålla och kasta dem.	#
tips.game.25=Besök mixer.com/minecraft för att se de senaste Minecraft-streamarna.	#
tips.game.26=Du kan smälta 20 föremål i en smältugn genom att använda ett block med torkad kelp som bränsle.	#
tips.game.27=Monster som blir dödade av pilar från skelett kan lämna musikskivor efter sig.	#
tips.game.28=Det är såna som du som bidrar till marknaden!	#
tips.game.29=Visste du att det är flera skapare inom communityn som livnär sig på sitt innehåll på marknaden?	#
tips.game.30=Hitta utseenden att anpassa spelupplevelsen med, eller använd dina egna på särskilda plattformar!	#
tips.game.31=Texturpaket ändrar hur block, föremål och till och med menyer ser ut i spelet. Prova!	#
tips.game.32=Besök marknaden för att hitta nya världar och äventyr.	#
tips.game.33=Ansök om att bli skapare på marknaden!	#
tips.game.34=Mixpaket innehåller en värld att utforska, utseenden, texturer och ny musik!	#
tips.game.35=Visste du att det finns över 500 marknadspaket som communityn skapat och att det kommer fler varje vecka?	#
tips.game.36=Häng med i snacket på discord.gg/Minecraft	#
tips.game.37=Smaragdmalm är den mest sällsynta malmen i Minecraft. Du hittar dem endast i ekosystem med extrema kullar!	#
tips.game.38=Du behöver ingen sadel för att tämja skeletthästar.	#
tips.game.39=Ozeloter visar creepers var skåpet ska stå!	#
tips.game.40=Diorit. Antingen hatar man det, eller så älskar man det.	#
tips.game.41=Fantomer är farliga fiender som dyker upp under natten. Se till att sova regelbundet!	#
tips.game.42=Zombier blir drunknade om de sjunker ned i vatten.	#
tips.game.43=MINECON anordnas en gång om året! Håll utkik efter nästa!	#
tips.game.44=Fyrverkerier ökar elytrors hastighet i luften. Se till att de inte exploderar bara, annars slutar det illa.	#
tips.game.45=Guld är vanligast kring högplatåer.	#
tips.game.46=Är det nån som läser det här?	#
tips.game.47=Oräkneliga underverk, oändligt med möjligheter.	#
tips.game.48=LÅT INTE TRÄDEN HÄNGA I LUFTEN	#
tips.game.49=Spring i vatten för att simma!	#
tips.game.50=Förtrollningen tidvattenvåg låter dig flyga fram i luften när det regnar.	#
tips.game.51=MINECON Earth är ett livestreamingevent för hela världen. Ta med dina föremål och häng med!	#
tips.game.52=Var snäll mot djur!	#
tips.game.53=Fyrljus är kraftfulla föremål som bara går att bygga med Nether-stjärnor från wither.	#
tips.game.54=Döda inte delfiner, ditt monster!	#
tips.game.55=Visste du att Nether-stjärnor inte kan förstöras i explosioner?	#
tips.game.56=När du gräver rakt upp kan du placera en fackla vid fötterna så att sand eller grus som faller mot dig går sönder.	#
tips.game.57=Du kan byta med vildsvinsmännen	#
tips.game.58=Klipp upp en bikupa eller ett bo för att få honungskaka, använd en flaska för att få honung	#
tips.game.59=Placera en lägereld under en bikupa eller ett bo för att fredligt skörda honung. Dina bin kommer att tacka dig.	#
tips.game.60=För att respawna i Nether behöver du ett laddat respawnankare	#
tips.game.61=Du kan ladda ett respawnankare med glödsten	#
tips.game.62=Du kan föda upp vildsvinsmän med blodröda svampar, men det är farligt!	#
