pauseScreen.playersTitle=%s	#
menu.store=Market
menu.store.addons=Market

tips.game.1=Deniz kaplumbağalarını kendinize çekmek ve beslemek için deniz yosunu kullanın.	#
tips.game.2=Bebek kaplumbağaları düşman yaratıklardan koruyun!	#
tips.game.3=Bebek kaplumbağalar büyüdüklerinde sırt pullarını bırakırlar. Bunlardan kaplumbağa kabuğu yapılabilir.	#
tips.game.4=Gün içinde yeniden oluşum noktanızı ayarlamak için bir yatak kullanın.	#
tips.game.5=Su altı araştırması için biraz suda nefes alma iksiri hazırlayın!	#
tips.game.6=Yunuslar sizi gemi enkazlarına ve su altı kalıntılarına götürebilir, onları morina balığı ile besleyip izlerini takip edin!	#
tips.game.7=Balkabağı oymak için makas kullanın.	#
tips.game.8=Elytra aracınızı onarmak için fantom zarlar kullanın.	#
tips.game.9=3587 tür tropik balık vardır!	#
tips.game.10=Deniz hıyarları eritilerek limon yeşili boya elde edilebilir.	#
tips.game.11=Lamaları saman balyaları ile besleyin!	#
tips.game.12=Pusulalar her zaman dünya oluşumunu işaret eder. Yolunuzu bulmak için bir tane pusula yapın!	#
tips.game.13=Yiyecek, aletler ve hatta hazine haritaları elde etmek için köylülerle ticaret yapın!	#
tips.game.14=Boş elinizde harita tutabileceğinizi biliyor muydunuz?	#
tips.game.15=Teknelerde kurşun kullanılabilir.	#
tips.game.16=Magma blokları üzerinde güvenli bir şekilde yürümek için gizlice dolaşın veya ayazda yürüyen botlarını giyin.	#
tips.game.17=Makas kullanarak örümcek ağlarını toplayabilirsiniz.	#
tips.game.18=Elmas mı gerekiyor? Y 12 koordinatında kazmayı deneyin!	#
tips.game.19=Elmas, redstone veya altın kazmadan önce demir veya elmas kazma kullandığınızdan emin olun, aksi takdirde maden düşmez.	#
tips.game.20=Meşaleler veya yakıt için kömür mü gerekiyor? Ahşap kütükleri bir ocakta eriterek odun kömürü oluşturmayı deneyin!	#
tips.game.21=Altın Plato biyomlarında daha bol bulunur!	#
tips.game.22=Süzülmek için elytra kullanılabilir, onu End Şehri gemilerinde bulabilirsiniz!	#
tips.game.23=Deneysel Oyun seçeneğini etkinleştirerek bazı yeni özellikleri test edin!	#
tips.game.24=Üç uçlu mızraklar Boğulmuş tarafından bırakılır ve elde tutulabilir ya da fırlatılabilir.	#
tips.game.25=En yeni Minecraft canlı yayınlarını izlemek için mixer.com/minecraft sayfasına göz atın.	#
tips.game.26=Yakıt olarak kurutulmuş varek bloğu kullanarak bir ocakta 20 eşya eritebilirsiniz.	#
tips.game.27=İskelet oklarıyla öldürülen canavarların müzik diskleri bırakma olasılığı vardır.	#
tips.game.28=Market içeriğini SİZİN gibi insanlar hazırlıyor!	#
tips.game.29=Çok sayıda topluluk oluşturucusunun geçimini Market'teki içeriklerden sağladığını biliyor muydunuz?	#
tips.game.30=Oyun içi deneyiminizi özelleştirmek için dış görünüşler bulabilir veya bazı platformlarda kendi dış görünüşlerinizi kullanabilirsiniz!	#
tips.game.31=Doku paketleri blok, eşya ve hatta menülerin oyundaki görünümlerini değiştirir. Deneyin!	#
tips.game.32=Yeni dünyalar ve maceralar bulmak için Market'e göz atın.	#
tips.game.33=Market Oluşturucusu olmak için başvurun!	#
tips.game.34=Eklenti paketleri keşfedilecek bir dünya, dış görünüşler, dokular ve hatta yeni müzikler içerir.	#
tips.game.35=Topluluk tarafından oluşturulmuş 500'den fazla Market paketinin olduğunu ve bunlara her hafta yenilerinin eklendiğini biliyor muydunuz?	#
tips.game.36=discord.gg/Minecraft sayfasında tartışmaya katılın	#
tips.game.37=Zümrüt cevherleri Minecraft'ta en nadir bulunan cevherlerdir! Yalnızca aşırı tepe biyomlarında bulunabilirler!	#
tips.game.38=İskelet atı evcilleştirmek için eyer gerekmez.	#
tips.game.39=Vahşi kediler creeper'lara kimin patron olduğunu gösterir!	#
tips.game.40=Diorit, ya seversin, ya nefret edersin.	#
tips.game.41=Fantomlar geceleri görünen tehlikeli yaratıklardır. Düzenli uyuduğunuzdan emin olun!	#
tips.game.42=Zombiler su altına batarsa boğulmuşa dönüşür.	#
tips.game.43=MINECON her yıl gerçekleştiriliyor! Bir sonrakini bekleyin!	#
tips.game.44=Havai fişek kullanmak, havada elytra hızını artırır. Sadece... patlamadığından emin olun, yoksa FENA acıtır!	#
tips.game.45=Altın en çok plato biyomlarında bulunur.	#
tips.game.46=İnsanlar bunları gerçekten okuyor mu?	#
tips.game.47=Sonsuz mucizeler, sınırsız olanaklar.	#
tips.game.48=AĞAÇLARI YÜZER HALDE BIRAKMAYIN	#
tips.game.49=Yüzmek için suda koşun!	#
tips.game.50=Girdap büyüsü, yağmurda sizi havanın içinden geçirir.	#
tips.game.51=MINECON Earth, dünya çapında etkileşimli bir canlı yayın etkinliğidir. Eşyalarınızı kapın ve partiye katılın!	#
tips.game.52=Hayvanlara iyi davranın!	#
tips.game.53=Fener yalnızca Wither'deki bir nether yıldızı ile oluşturulabilen güçlü bir eşyadır!	#
tips.game.54=Yunusları öldürme, seni canavar!	#
tips.game.55=Nether yıldızlarının patlamalarla yok edilemeyeceğini biliyor muydunuz?	#
tips.game.56=Düz yukarı doğru kazarken, üzerinize düşebilecek kum veya çakılları kırmak için ayağınıza bir meşale yerleştirin.	#
tips.game.57=Piglinler ile takas yapabilirsin	#
tips.game.58=Petek almak için bir Arı Kovanı veya yuvayı kes, bal almak için bir Şişe kullan	#
tips.game.59=Balı sakin bir şekilde toplamak için Arı Kovanının altında Kamp Ateşi yak. Arıların sana teşekkür edecek.	#
tips.game.60=Nether'de yeniden oluşmak için şarj edilmiş bir Yeniden Oluşum Çapası gerekir	#
tips.game.61=Yeniden Oluşum Çapasını bir Işık Taşı ile şarj edebilirsin	#
tips.game.62=Hoglinleri Kızıl Mantar ile besleyebilirsin ama tehlikelidir!	#
