pauseScreen.playersTitle=%s	#
menu.store=Ринок
menu.store.addons=Ринок

tips.game.1=Приманюйте й розводьте черепах, годуючи їх морською травою.	#
tips.game.2=Захистіть черепашат від хижих мобів!	#
tips.game.3=Черепашата ростимуть і скидатимуть пластини, з яких можна складати панцирі.	#
tips.game.4=Установіть точку відродження вдень на ліжку.	#
tips.game.5=Зваріть зілля дихання під водою, щоб досліджувати глибини!	#
tips.game.6=Дельфіни можуть привести вас до уламків кораблів і підводних руїн. Просто нагодуйте їх тріскою та пливіть за ними!	#
tips.game.7=Ножицями можна вирізати гарбуза.	#
tips.game.8=За допомогою мембран фантома можна полагодити надкрилля.	#
tips.game.9=Існує 3587 видів тропічних риб!	#
tips.game.10=Морських огірків можна переплавити на салатовий барвник.	#
tips.game.11=Тюками сіна можна вигодовувати лам!	#
tips.game.12=Компас завжди вказує на точку призову у світі. Змайструйте свій, щоб знаходити дорогу!	#
tips.game.13=Торгуйте з селянами, щоб добувати їжу, інструменти й навіть карти скарбів!	#
tips.game.14=Чи ви знаєте, що можна тримати карту у вільній руці?	#
tips.game.15=На човнах можна використовувати грузила.	#
tips.game.16=Крадіться або вдягніть чоботи морозної ходи, щоб безпечно ходити по блокам магми.	#
tips.game.17=За допомогою ножиць можна збирати павутину.	#
tips.game.18=Потрібні алмази? Спробуйте покопати в точці Y:12!	#
tips.game.19=Перш ніж добувати алмази, редстоун або золото, переконайтеся, що ви використовуєте залізне або алмазне кайло, інакше руда не випаде.	#
tips.game.20=Потрібне вугілля для факелів або багаття? Розплавте колоди в печі, щоб отримати деревне вугілля!	#
tips.game.21=Золото частіше трапляється в біомах "Плоскогір’я"!	#
tips.game.22=На надкриллях можна літати. Вони трапляються на кораблях Міста Енду!	#
tips.game.23=Випробуйте нові функції, увімкнувши експериментальний режим!	#
tips.game.24=Тризуби випадають з утоплеників. Їх можна тримати й кидати.	#
tips.game.25=Нові трансляції Minecraft див. на mixer.com/minecraft.	#
tips.game.26=У печі можна розплавити 20 елементів, використовуючи блок сушених водоростей як паливо.	#
tips.game.27=З монстрів, убитих стрілами скелетів, можуть випадати музичні диски.	#
tips.game.28=Користувачі як ВИ створюють вміст для Ринку!	#
tips.game.29=Чи ви знали, що для деяких авторів Ринок є основним джерелом доходу?	#
tips.game.30=Ви можете знайти скіни, щоб додати нового вигляду своїй грі, або використовувати власні на певних платформах!	#
tips.game.31=Пакети текстур змінюють зовнішній вигляд блоків, предметів і навіть меню в грі. Спробуйте їх!	#
tips.game.32=Знаходьте нові світи та пригоди на Ринку.	#
tips.game.33=Подайте заявку, щоб стати автором для Ринку!	#
tips.game.34=Збірні пакети включають світ для дослідження, скіни, текстури й навіть музику.	#
tips.game.35=Чи ви знали, що на Ринку є понад 500 пакетів від спільноти й щотижня додаються нові?	#
tips.game.36=Долучайтеся до обговорення на discord.gg/Minecraft	#
tips.game.37=Смарагдові руди найрідкісніші в Minecraft! Вони трапляються лише на екстремальних пагорбах!	#
tips.game.38=Щоб приборкати коня-скелета, сідло не потрібне.	#
tips.game.39=Оцелоти дають кріперам прочухана!	#
tips.game.40=Діорит – ви його або любите, або терпіти не можете.	#
tips.game.41=Фантоми – це небезпечні моби, які з’являються вночі. Не забувайте висипатися!	#
tips.game.42=Зомбі перетворюються на втоплеників, якщо вони тонуть.	#
tips.game.43=MINECON проходить щороку! Чекайте на наступний!	#
tips.game.44=Феєрверки прискорюють надкрилля в польоті. Головне – не допустити вибуху, бо це буде БОЛЯЧЕ!	#
tips.game.45=Золото найчастіше трапляється в біомах "Плоскогір’я"!	#
tips.game.46=Люди справді читають це?	#
tips.game.47=Безкінечні чудеса, безмежні можливості.	#
tips.game.48=НЕ ЗАЛИШАЙТЕ ДЕРЕВА НА ПЛАВУ	#
tips.game.49=Біжіть у воді, щоб плисти!	#
tips.game.50=Зачарування "Хвиля" допоможе вам літати в дощ.	#
tips.game.51=MINECON Earth – це всесвітня інтерактивна онлайн-трансляція. Приєднуйтеся до вечірки!	#
tips.game.52=Не ображайте тварин!	#
tips.game.53=Маяк – це могутній предмет, який можна створити лише за допомогою незерської зірки з Візеру!	#
tips.game.54=Не вбивай дельфінів, монстре!	#
tips.game.55=Чи ви знали, що незерські зірки не можна знищити вибухом?	#
tips.game.56=Копаючи вгору, поставте факел собі під ноги, щоб розбити пісок або гравій, які можуть впасти на вас.	#
tips.game.57=Ви можете обмінюватися товаром із піґлінами	#
tips.game.58=Зріжте вулик або гніздо, щоб отримати соти, і зберіть мед у пляшку	#
tips.game.59=Розкладіть багаття під вуликом або гніздом, щоб спокійно зібрати мед. Ваші бджоли вам подякують.	#
tips.game.60=Для відродження в Незері потрібен заряджений якір відродження	#
tips.game.61=Якір відродження можна зарядити світлокаменем	#
tips.game.62=Хоґлінів можна розводити за допомогою багряного грибка, але це небезпечно!	#
