pauseScreen.playersTitle=%s	#
menu.store=市场
menu.store.addons=市场

tips.game.1=用海草来吸引和喂养海龟。	#
tips.game.2=保护小海龟免受有敌意生物的伤害！	#
tips.game.3=小海龟在生长时会掉落鳞甲——这些鳞甲可以用来合成海龟壳。	#
tips.game.4=使用床来设置您在白天的重生点。	#
tips.game.5=为水下探险酿造一些水下呼吸药水！	#
tips.game.6=海豚可以将您领向沉船和水下废墟，喂它们鳕鱼并跟随它们的踪迹！	#
tips.game.7=用剪刀来雕刻南瓜。	#
tips.game.8=使用幻影薄膜来修理您的翅鞘。	#
tips.game.9=有 3587 种热带鱼！	#
tips.game.10=海泡菜可被熔炼成浅黄绿色染料。	#
tips.game.11=用干草喂养羊驼！	#
tips.game.12=指南针总是指向世界生成——合成一个来为您指路！	#
tips.game.13=与村民进行交易，以获得食物、工具，乃至藏宝图！	#
tips.game.14=您知道您可以随手拿着地图吗？	#
tips.game.15=可以在船上使用引线。	#
tips.game.16=进行潜行或者穿着寒冰行者靴子以便在岩浆方块上安全地行走。	#
tips.game.17=您可以用剪刀收集蜘蛛网。	#
tips.game.18=需要钻石吗？尝试在 Y 坐标 12 上开采！	#
tips.game.19=在您开采钻石、红石或黄金之前，确保您用的是铁镐或钻石镐，否则矿石是不会掉下来的。	#
tips.game.20=需要煤做火把或者燃料？试着在熔炉里冶炼木头来制作木炭吧！	#
tips.game.21=黄金在岩石台地生物群系中储量较为丰富！	#
tips.game.22=翅鞘可以用来滑翔，它们会出现在末地之城的船中！	#
tips.game.23=通过打开实验性游戏内容选项来测试一些新的功能！	#
tips.game.24=三叉戟由水鬼掉落，可以被握住或投掷。	#
tips.game.25=访问 mixer.com/minecraft，观看最新的《我的世界》直播。	#
tips.game.26=您可以用一个干海带方块作为燃料，在熔炉里冶炼 20 个物品。	#
tips.game.27=被骷髅箭杀死的怪物有机会掉落音乐唱片。	#
tips.game.28=正是像您这样的人创造了市场中的内容！	#
tips.game.29=您知道吗？有几个社区创建者靠市场上的内容为生。	#
tips.game.30=您可以找到皮肤来自定义您的游戏内体验，或在所选择的平台上使用您自己的皮肤！	#
tips.game.31=材质包会改变游戏中方块、物品甚至菜单的外观。试试吧！	#
tips.game.32=访问市场，发现新的世界和冒险。	#
tips.game.33=申请成为一名市场创建者！	#
tips.game.34=混搭包各包含了一个可供探索的世界，多种皮肤以及材质，乃至新的音乐。	#
tips.game.35=您知道吗？市场内由社区创建的包有 500 多种，并且每周都有新的加入其中。	#
tips.game.36=加入 discord.gg/Minecraft 上的讨论	#
tips.game.37=绿宝石矿石是《我的世界》中最稀有的矿石！它们只出现在峭壁生物群系中！	#
tips.game.38=驯服骷髅马时无需马鞍。	#
tips.game.39=豹猫会让爬行者知道谁才是老大！	#
tips.game.40=闪长岩是一种会让您对它非爱即恨的东西。	#
tips.game.41=幻影是会在夜间出现的危险生物。您得确保自己有规律的睡眠！	#
tips.game.42=僵尸会在沉入水下时变成水鬼。	#
tips.game.43=MINECON 每年都有！请关注下一届！	#
tips.game.44=使用焰火会提高翅鞘在半空中的速度。只要……确保它们不爆炸就好，否则会让您疼得够呛！	#
tips.game.45=黄金最常出现在岩石台地生物群系中。	#
tips.game.46=真得有人会看这些吗？	#
tips.game.47=无限的奇迹，无尽的可能。	#
tips.game.48=不要让树漂浮	#
tips.game.49=在水中冲刺以游泳！	#
tips.game.50=激流附魔将在雨中推动您穿过空气。	#
tips.game.51=MINECON Earth 是一项全球性的互动直播活动。带上您的物品，加入我们的派对吧！	#
tips.game.52=对动物友善点！	#
tips.game.53=信标是一种强大的物品，只能用一颗来自凋灵的地狱之星来合成！	#
tips.game.54=别杀海豚，你这个怪物！	#
tips.game.55=您知道吗？地狱之星是不会被爆炸摧毁的。	#
tips.game.56=当您直接向上挖的时候，在您的脚边放一个火把，打破任何可能掉到您身上的沙子或砂砾。	#
tips.game.57=你可以与猪灵交换	#
tips.game.58=修剪蜂窝或蜂巢以获得蜂房，并使用瓶子获取蜂蜜	#
tips.game.59=将营火放置在蜂窝或蜂巢下，以和平的方式收获蜂蜜。蜜蜂们会感谢你的。	#
tips.game.60=在地狱重生需要充能的重生锚	#
tips.game.61=你可以使用萤石为重生锚充能	#
tips.game.62=你可以使用绯红真菌饲养疣猪兽，但绯红真菌很危险！	#
