pauseScreen.playersTitle=%s	#
menu.store=市集
menu.store.addons=市集

tips.game.1=使用海草吸引和餵養海龜。	#
tips.game.2=保護小海龜不被凶猛生物補食！	#
tips.game.3=小海龜在成長時會掉落鱗甲，這些可以合成為龜殼。	#
tips.game.4=白天的時候使用床鋪來設定增生點。	#
tips.game.5=釀製一些水下呼吸藥水以便水底探險時使用！	#
tips.game.6=海豚可以帶領您前往沉船和水底廢墟，餵牠們吃鱈魚然後跟著牠們走！	#
tips.game.7=使用羊毛剪來雕刻南瓜。	#
tips.game.8=使用幻影薄膜來修補您的鞘翅。	#
tips.game.9=有 3587 種不同的熱帶魚！	#
tips.game.10=火體蟲可以熔煉成淡黃綠色染料。	#
tips.game.11=使用乾草捆餵養羊駝！	#
tips.game.12=羅盤一定會指向世界增生點 - 合成一個以找到方向！	#
tips.game.13=與村民交易以取得食物、工具，甚至是藏寶圖！	#
tips.game.14=您知道嗎？您可以使用副手握住地圖。	#
tips.game.15=繩索可以在船上使用。	#
tips.game.16=潛行或穿上冰霜行者靴子以在熔岩方塊上安全行走。	#
tips.game.17=您可以使用羊毛剪收集蜘蛛網。	#
tips.game.18=需要鑽石嗎？試試在 Y 座標 12 上挖礦吧！	#
tips.game.19=開採鑽石、紅石或黃金前，確認使用的是鐵鎬或鑽石鎬，否則這些礦石不會掉落。	#
tips.game.20=需要煤塊做為火把或燃料使用嗎？嘗試在熔爐中熔煉木頭以製作木炭！	#
tips.game.21=在方山生態域中有更豐富的黃金！	#
tips.game.22=鞘翅可以用來滑翔，在終界城市船隻中可以找到！	#
tips.game.23=啟用測試版遊戲選項，測試一些新的功能！	#
tips.game.24=水鬼會掉落三叉戟，而三叉戟可以握在手裡或擲出。	#
tips.game.25=去看看 mixer.com/minecraft 以觀看最新 Minecraft 即時串流。	#
tips.game.26=您可以使用乾海帶方塊做為燃料，在熔爐中熔煉 20 種物品。	#
tips.game.27=被骷髏箭殺死的怪物有機會掉落音樂唱片。	#
tips.game.28=市集內容都是由和您一樣的玩家製作！	#
tips.game.29=您知道嗎？許多社群創作者都是以製作內市集內的內容為生。	#
tips.game.30=您可以找到能讓您自訂遊戲體驗的外觀，或也可以在特定平台使用您自己的外觀！	#
tips.game.31=材質套件可以變更遊戲內的方塊、物品、甚至是選單的外觀！快去試試看吧！	#
tips.game.32=快去看看市集以尋找新的世界和冒險。	#
tips.game.33=申請成為市集創作者！	#
tips.game.34=混搭套件會隨附一個可以探索的世界、外觀、材質，甚至是新的音樂。	#
tips.game.35=您知道嗎？市集裡每週都會加入超過 500 個社群創作市集套件。	#
tips.game.36=請至 discord.gg/Minecraft 加入討論	#
tips.game.37=翡翠原礦是 Minecraft 中最稀有的原礦！這種原礦只能在極限山丘生態域中找到！	#
tips.game.38=要馴服骷髏馬並不需要鞍座。	#
tips.game.39=苦力怕最怕豹貓！	#
tips.game.40=閃長岩，讓人又愛又恨。	#
tips.game.41=幻影是危險的生物，會在夜裡出現。記得一定要定期睡覺！	#
tips.game.42=殭屍如果沉入水裡就會變成水鬼。	#
tips.game.43=MINECON 每年都會舉辦！敬請注意下次舉辦的 MINECON！	#
tips.game.44=使用煙火可以增加鞘翅在空中的速度。記得要注意煙火不能爆炸，否則可是會很痛的！	#
tips.game.45=黃金是方山生態域中最常見的礦物。	#
tips.game.46=人們是否真的會閱讀？	#
tips.game.47=無限的奇蹟，無盡的可能性。	#
tips.game.48=別讓樹木漂在水裡	#
tips.game.49=跳入水中即可游泳！	#
tips.game.50=激流附魔可以在雨中將您推像空中。	#
tips.game.51=MINECON Earth 是全世界的互動即時串流活動。拿好東西，準備參加派對！	#
tips.game.52=對動物好一點！	#
tips.game.53=燈塔是非常強大的物品，只能使用凋零怪掉落的地獄星合成！	#
tips.game.54=壞人！別殺海豚！	#
tips.game.55=您知道嗎？爆炸無法摧毀地獄星。	#
tips.game.56=直線往上挖的時候，將火把放在腳邊即可摧毀任何可能掉在您身上的沙子或礪石。	#
tips.game.57=你可以用豬靈交換	#
tips.game.58=剪下蜂窩或巢穴獲得蜂巢，用瓶子獲取蜂蜜	#
tips.game.59=在蜂窩或巢穴下點把營火，和平地採收蜂蜜。你的蜜蜂會感謝你的。	#
tips.game.60=在地獄重生得先讓重生錨充飽能量	#
tips.game.61=你可以使用閃石替重生錨補充能量	#
tips.game.62=你可以用深紅菌類餵食繁殖疣豬獸，但牠非常危險！	#
